
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/trace1729/ncucsbaoyan/%E7%BB%BF%E7%BE%A4%E8%B5%84%E6%96%99/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%B8%96/2022/zhuanlan.zhihu.com_p_412369681/">
      
      
        <link rel="prev" href="../zhuanlan.zhihu.com_p_411525078/">
      
      
        <link rel="next" href="../zhuanlan.zhihu.com_p_413778973/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>Zhuanlan.zhihu.com p 412369681 - 保研经验汇总</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="保研经验汇总" class="md-header__button md-logo" aria-label="保研经验汇总" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            保研经验汇总
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zhuanlan.zhihu.com p 412369681
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="暗色模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="亮色模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/ncucsbaoyan" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NCU-CS-BAOYAN
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      前言
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%BF%E7%BE%A4%E7%BD%91%E5%9D%80/" class="md-tabs__link">
        2023夏令营相关信息
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        NCUCS保研经验贴
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../2017-2019/%286%20%E6%9D%A1%E6%B6%88%E6%81%AF%29%20%E4%BF%9D%E7%A0%94%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" class="md-tabs__link md-tabs__link--active">
        绿群资料
      </a>
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="保研经验汇总" class="md-nav__button md-logo" aria-label="保研经验汇总" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    保研经验汇总
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/ncucsbaoyan" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NCU-CS-BAOYAN
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2023夏令营相关信息
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2023夏令营相关信息
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%BF%E7%BE%A4%E7%BD%91%E5%9D%80/" class="md-nav__link">
        2023夏令营绿群网址
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          NCUCS保研经验贴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          NCUCS保研经验贴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        NCUCS保研经验贴-最终去向:XX大学
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          19级保研经验贴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          19级保研经验贴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/19%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E4%BF%9D%E7%A0%94%E5%9B%9E%E5%BF%86%E5%BD%95/" class="md-nav__link">
        NCUCS保研经验贴-最终去向:中国科学技术大学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          20级保研经验贴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          20级保研经验贴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="md-nav__link">
        厦门大学经验贴
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          绿群资料
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          绿群资料
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          保研经验帖
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          保研经验帖
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
          2017 2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          2017 2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%286%20%E6%9D%A1%E6%B6%88%E6%81%AF%29%20%E4%BF%9D%E7%A0%94%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        (6 条消息) 保研是什么体验？   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2018%E4%BF%9D%E7%A0%94%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2018保研心得体会   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2019%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%BF%9D%E7%A0%94%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2019计算机夏令营保研   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2021%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4%EF%BC%8C100%E5%A4%A9%E4%BF%9D%E7%A0%94%E5%A4%A7%E6%88%98%EF%BC%8C%E7%BA%AFrk%E9%80%89%E6%89%8B%EF%BC%8C%E6%8C%82%E5%88%B0%E6%80%80%E7%96%91%E4%BA%BA%E7%94%9F%EF%BC%8C%E6%9C%80%E7%BB%88%E4%B8%8A%E5%B2%B8%E6%B8%85%E5%8D%8E%E6%B7%B1%E5%9C%B3%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2021年计算机保研经验贴，100天保研大战，纯rk选手，挂到怀疑人生，最终上岸清华深圳计算机专硕   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E3%80%90%E6%80%9D%E4%BA%AB%C2%B7%E5%A4%A7%E5%B7%A5%C2%B7%E7%AC%AC66%E6%9C%9F%E3%80%91%E5%AE%8B%E6%98%9F%E8%BE%B0%EF%BC%9A%E4%BB%8E%E5%A4%A7%E5%B7%A5%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B0%E6%B8%85%E5%8D%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%9B%B4%E7%A1%95/" class="md-nav__link">
        【思享·大工·第66期】宋星辰：从大工计算机到清华计算机系直硕
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E4%B8%AA%E4%BA%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E4%BB%A5%E5%8F%8A%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB_%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E8%87%AA%E8%8D%90%E7%90%86%E7%94%B1_WonderSeven%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        个人保研经历以及经验分享 保研经验分享自荐理由 WonderSeven的博客 CSDN博客
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E6%B5%81%E6%B0%B4%E8%B4%A6%EF%BC%882019%E5%B9%B4%C2%B7%E6%B8%85%E5%8D%8E%E8%AE%A1%E7%AE%97%E6%B3%95%E5%AD%A6%C2%B7%E4%B8%AD%E7%A7%91%E9%99%A2%E8%BD%AF%E4%BB%B6%E6%89%80%C2%B7%E6%B5%99%E5%A4%A7%E8%BD%AF%E9%99%A2%E7%AD%89%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        我的计算机保研流水账（2019年·清华计算法学·中科院软件所·浙大软院等）   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E6%B2%B3%E6%B5%B7%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%88%B0%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BF%9D%E7%A0%94%E5%91%90%E5%B0%B1%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%B0%B1%E4%B8%8D%E5%8F%AF%E4%BB%A5%E9%A2%84%E6%96%99%20-%20%E7%AE%80%E4%B9%A6/" class="md-nav__link">
        河海大学电子信息工程到南京大学计算机——保研呐就都不知道，自己就不可以预料   简书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E6%9A%91%E6%9C%9F%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B9%8B%E8%A1%8C%E6%80%BB%E7%BB%93%20-%20%E7%AE%80%E4%B9%A6/" class="md-nav__link">
        计算机专业暑期夏令营之行总结   简书
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_m0_38055352_article_details_102887818/" class="md-nav__link">
        Blog.csdn.net m0 38055352 article details 102887818
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_mengwuyaaa_article_details_82918032/" class="md-nav__link">
        Blog.csdn.net mengwuyaaa article details 82918032
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_25201381_article_details_78178697/" class="md-nav__link">
        Blog.csdn.net qq 25201381 article details 78178697
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_38633884_article_details_97178586/" class="md-nav__link">
        Blog.csdn.net qq 38633884 article details 97178586
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_40742077_article_details_109064266/" class="md-nav__link">
        Blog.csdn.net qq 40742077 article details 109064266
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_touch_thesky_article_details_78126878/" class="md-nav__link">
        Blog.csdn.net touch thesky article details 78126878
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/oncemath.com_share_my-postgraduate-share_/" class="md-nav__link">
        Oncemath.com share my postgraduate share 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/smlight.github.io_blog_2018_10_12_block2_/" class="md-nav__link">
        Smlight.github.io blog 2018 10 12 block2 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_2228d7464d99/" class="md-nav__link">
        Www.jianshu.com p 2228d7464d99
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_9fe83bc6f679/" class="md-nav__link">
        Www.jianshu.com p 9fe83bc6f679
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_d265069f2417/" class="md-nav__link">
        Www.jianshu.com p d265069f2417
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_358182473/" class="md-nav__link">
        Zhuanlan.zhihu.com p 358182473
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_45818580/" class="md-nav__link">
        Zhuanlan.zhihu.com p 45818580
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_60553247/" class="md-nav__link">
        Zhuanlan.zhihu.com p 60553247
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_78585742/" class="md-nav__link">
        Zhuanlan.zhihu.com p 78585742
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_88537420/" class="md-nav__link">
        Zhuanlan.zhihu.com p 88537420
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021%E5%B9%B4%EF%BC%8822%E5%B1%8A%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%A4%8D%E6%97%A6%E3%80%81%E5%8C%97%E8%88%AA%E3%80%81%E4%B8%AD%E5%B1%B1%E3%80%81%E6%B5%99%E5%A4%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%81%E5%8D%8E%E4%B8%9C%E5%B8%88%E3%80%81%E5%8D%8E%E5%B7%A5%E7%AD%89%E9%99%A2%E6%A0%A1%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2021年（22届）计算机保研面试经验与建议（复旦、北航、中山、浙大工程师、华东师、华工等院校）   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_TheTopMing_article_details_109169458/" class="md-nav__link">
        blog.csdn.net TheTopMing article details 109169458
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_qq_40948559_article_details_109231550/" class="md-nav__link">
        Blog.csdn.net qq 40948559 article details 109231550
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_qq_43413123_article_details_109094823/" class="md-nav__link">
        Blog.csdn.net qq 43413123 article details 109094823
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_weixin_43074474_article_details_109122197/" class="md-nav__link">
        Blog.csdn.net weixin 43074474 article details 109122197
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_weixin_43722211_article_details_109035339/" class="md-nav__link">
        Blog.csdn.net weixin 43722211 article details 109035339
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/sumsky.top_2021_11_18_baoyan-series-3_/" class="md-nav__link">
        Sumsky.top 2021 11 18 baoyan series 3 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.jianshu.com_p_60dabdfe34c6/" class="md-nav__link">
        Www.jianshu.com p 60dabdfe34c6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_column_c_1293286348367900672/" class="md-nav__link">
        Www.zhihu.com column c 1293286348367900672
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_296432111_answer_2276905797/" class="md-nav__link">
        Www.zhihu.com question 296432111 answer 2276905797
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_403688470_answer_1472946787/" class="md-nav__link">
        Www.zhihu.com question 403688470 answer 1472946787
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_403757165_answer_1356233760/" class="md-nav__link">
        Www.zhihu.com question 403757165 answer 1356233760
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_157633072/" class="md-nav__link">
        Zhuanlan.zhihu.com p 157633072
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_248489246/" class="md-nav__link">
        Zhuanlan.zhihu.com p 248489246
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_260002988/" class="md-nav__link">
        Zhuanlan.zhihu.com p 260002988
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_263086696/" class="md-nav__link">
        Zhuanlan.zhihu.com p 263086696
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_263553192/" class="md-nav__link">
        Zhuanlan.zhihu.com p 263553192
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_265095282/" class="md-nav__link">
        Zhuanlan.zhihu.com p 265095282
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266329661%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D742264367994650624/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266329661utm source=qq&utm medium=social&utm oi=742264367994650624
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266454924/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266454924
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266527061/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266527061
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266870455/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266870455
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_267009034/" class="md-nav__link">
        Zhuanlan.zhihu.com p 267009034
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_267499551/" class="md-nav__link">
        Zhuanlan.zhihu.com p 267499551
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_268825353/" class="md-nav__link">
        Zhuanlan.zhihu.com p 268825353
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_358182473/" class="md-nav__link">
        Zhuanlan.zhihu.com p 358182473
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_415573882/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415573882
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_426136401/" class="md-nav__link">
        Zhuanlan.zhihu.com p 426136401
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_433849235/" class="md-nav__link">
        Zhuanlan.zhihu.com p 433849235
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_470421627/" class="md-nav__link">
        Zhuanlan.zhihu.com p 470421627
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_IanYue_article_details_127076919%EF%80%BFspm%3D1001.2014.3001.5501/" class="md-nav__link">
        blog.csdn.net IanYue article details 127076919spm=1001.2014.3001.5501
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_m0_47262980_article_details_127122358/" class="md-nav__link">
        Blog.csdn.net m0 47262980 article details 127122358
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_qq_45722494_article_details_125954889/" class="md-nav__link">
        Blog.csdn.net qq 45722494 article details 125954889
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_qq_50764810_article_details_127028093/" class="md-nav__link">
        Blog.csdn.net qq 50764810 article details 127028093
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_weixin_45781381_article_details_127144804%EF%80%BFspm%3D1001.2014.3001.5501/" class="md-nav__link">
        Blog.csdn.net weixin 45781381 article details 127144804spm=1001.2014.3001.5501
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_weixin_45798993_article_details_127155636/" class="md-nav__link">
        Blog.csdn.net weixin 45798993 article details 127155636
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fangkaipeng.com_%EF%80%BFp%3D2103/" class="md-nav__link">
        Fangkaipeng.com p=2103
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guoch.xyz_2022_10_13_baoyan_/" class="md-nav__link">
        Guoch.xyz 2022 10 13 baoyan 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../www.starryfk.com_else_record-my-2023-postgradute-recommendation.html/" class="md-nav__link">
        Www.starryfk.com else record my 2023 postgradute recommendation.html
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../www.zhihu.com_column_c_1506013160984813568/" class="md-nav__link">
        Www.zhihu.com column c 1506013160984813568
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../www.zhihu.com_question_469350209_answer_2015872572/" class="md-nav__link">
        Www.zhihu.com question 469350209 answer 2015872572
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_377444777/" class="md-nav__link">
        Zhuanlan.zhihu.com p 377444777
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_392522446/" class="md-nav__link">
        Zhuanlan.zhihu.com p 392522446
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_393614897/" class="md-nav__link">
        Zhuanlan.zhihu.com p 393614897
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_394450172/" class="md-nav__link">
        Zhuanlan.zhihu.com p 394450172
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_394968781/" class="md-nav__link">
        Zhuanlan.zhihu.com p 394968781
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_411525078/" class="md-nav__link">
        Zhuanlan.zhihu.com p 411525078
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Zhuanlan.zhihu.com p 412369681
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Zhuanlan.zhihu.com p 412369681
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、个人基本情况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#525-530" class="md-nav__link">
    三、材料准备（5.25-5.30）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#613-725" class="md-nav__link">
    四、夏令营（6.13-7.25）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    五、保研空隙（8月）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#820-928" class="md-nav__link">
    六、预推免（8.20-9.28)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    七、总结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    八、保研小Tips，不定时更新。
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_413778973/" class="md-nav__link">
        Zhuanlan.zhihu.com p 413778973
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_413940434/" class="md-nav__link">
        Zhuanlan.zhihu.com p 413940434
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_414385443/" class="md-nav__link">
        Zhuanlan.zhihu.com p 414385443
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_414650183%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D844322192228515840/" class="md-nav__link">
        Zhuanlan.zhihu.com p 414650183utm source=qq&utm medium=social&utm oi=844322192228515840
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415074914/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415074914
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415666100/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415666100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415726099/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415726099
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416191365/" class="md-nav__link">
        Zhuanlan.zhihu.com p 416191365
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416408279%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D922395016234684416/" class="md-nav__link">
        Zhuanlan.zhihu.com p 416408279utm source=qq&utm medium=social&utm oi=922395016234684416
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416688010/" class="md-nav__link">
        Zhuanlan.zhihu.com p 416688010
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_417115393/" class="md-nav__link">
        Zhuanlan.zhihu.com p 417115393
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_417233047/" class="md-nav__link">
        Zhuanlan.zhihu.com p 417233047
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_418347688/" class="md-nav__link">
        Zhuanlan.zhihu.com p 418347688
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_421697204/" class="md-nav__link">
        Zhuanlan.zhihu.com p 421697204
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_502719456/" class="md-nav__link">
        Zhuanlan.zhihu.com p 502719456
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_559444934/" class="md-nav__link">
        Zhuanlan.zhihu.com p 559444934
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_560353517/" class="md-nav__link">
        Zhuanlan.zhihu.com p 560353517
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_562764736/" class="md-nav__link">
        Zhuanlan.zhihu.com p 562764736
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568008449/" class="md-nav__link">
        Zhuanlan.zhihu.com p 568008449
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568009914/" class="md-nav__link">
        Zhuanlan.zhihu.com p 568009914
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568980903/" class="md-nav__link">
        Zhuanlan.zhihu.com p 568980903
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569065405/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569065405
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569393809/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569393809
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569478861/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569478861
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569487445/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569487445
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569696962/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569696962
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569715955/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569715955
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569722841/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569722841
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569829982/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569829982
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570001872/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570001872
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570092284/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570092284
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570376340/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570376340
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570509998/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570509998
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570722079/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570722079
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570763361/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570763361
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_571961780/" class="md-nav__link">
        Zhuanlan.zhihu.com p 571961780
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_572166269/" class="md-nav__link">
        Zhuanlan.zhihu.com p 572166269
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_572461932/" class="md-nav__link">
        Zhuanlan.zhihu.com p 572461932
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_573038843%EF%80%BF/" class="md-nav__link">
        Zhuanlan.zhihu.com p 573038843
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_573141762/" class="md-nav__link">
        Zhuanlan.zhihu.com p 573141762
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_575140597/" class="md-nav__link">
        Zhuanlan.zhihu.com p 575140597
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_576299033/" class="md-nav__link">
        Zhuanlan.zhihu.com p 576299033
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_577423871/" class="md-nav__link">
        Zhuanlan.zhihu.com p 577423871
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_578838468/" class="md-nav__link">
        Zhuanlan.zhihu.com p 578838468
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_581205619/" class="md-nav__link">
        Zhuanlan.zhihu.com p 581205619
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_583086125%EF%80%BF/" class="md-nav__link">
        Zhuanlan.zhihu.com p 583086125
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_584854212/" class="md-nav__link">
        Zhuanlan.zhihu.com p 584854212
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、个人基本情况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#525-530" class="md-nav__link">
    三、材料准备（5.25-5.30）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#613-725" class="md-nav__link">
    四、夏令营（6.13-7.25）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    五、保研空隙（8月）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#820-928" class="md-nav__link">
    六、预推免（8.20-9.28)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    七、总结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    八、保研小Tips，不定时更新。
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Zhuanlan.zhihu.com p 412369681</h1>

<p>本文记录自己艰辛的保研历程，本人是纯RK，无科研无竞赛，英语有点拉后腿选手。保研是个拉锯战、信息战，希望读者能从中获得一些经验和启发。</p>
<h2 id="_1">一、个人基本情况</h2>
<p>学校：某广东C9 cs专业</p>
<p>排名：夏令营9/202 预推免13/204 （最后一学期考试摆烂，成绩掉了一些）</p>
<p>英语：四级481 六级夏令营423 预推免462</p>
<p>竞赛：数竞（非数类）省一、美赛H，一个商赛省一（单纯兴趣）、都是没啥用处的奖，没有参加acm</p>
<p>奖励：一次国家奖学金，然后就是校级一等奖学金、校级优秀学生等。</p>
<p>科研：无，没有论文，没有进过实验室</p>
<p>项目：写了几个课程大作业充数</p>
<h2 id="_2">二、时间线</h2>
<p>1.保研意识开始：5月下旬，本来一直犹豫要不要申请，因为不想付出沉没成本，留本校其实也蛮不错的。但是在学院召开了保研讲座后，了解到一些保研的情况，并且得知六级没有通过有可能拿到保研资格但是保不了本校，故决定破釜沉舟，采取海投策略，备战保研。</p>
<p>2.材料准备 5.25-5.30</p>
<p>3.夏令营 6.13-7.25</p>
<p>4.保研间隙 8月</p>
<p>5.预推免 8.20-9.28</p>
<h2 id="525-530">三、材料准备（5.25-5.30）</h2>
<p>主要准备的材料如下：</p>
<p>个人简历1份（1天）、个人陈述1份（1天）、推荐信2份（1天）、各种各样证书、身份证、学生证的扫描照片。</p>
<p>因为当时准备的比较晚了，想着5月28有个清华软院、5月30有个清华叉院，所以就想着把材料搞完，后面也轻松，所以那3天都在准备材料，非常匆忙。</p>
<p>最后成功报上清软的夏令营，清叉的也填上去，但是我忘了上传推荐信（真的不要学我的拖延症，本来5.30系统的ddl，推荐信可以延后一星期交，然后我愉快地交完后忘了传推荐信了，白准备了）</p>
<p>之后的10多天就是在备战六级，因为知道六级也很重要，如果过了本校就大概率稳，不过的话有没书读的风险。最后6.12号六级考完了，对完答案感觉还是在及格线边缘的样子，短暂的sad后就正式开始投夏令营了。</p>
<h2 id="613-725">四、夏令营（6.13-7.25）</h2>
<p>接下来的时间就是在投夏令营，同时还有抽空复习专业课，背英语自我介绍，复习数学课，刷代码题等等。</p>
<p>夏令营投递的时间主要集中在6.13-6.30，我用一张excel记录自己想投递学校的ddl，然后就是卡着ddl报夏令营，有空的时候就查查导师信息，套瓷套瓷。</p>
<p>下面是具体夏令营的申请情况（包含通过、未通过、未申请）：</p>
<p>申请且通过初审：<strong>清华深圳cs项目、南大cs、南大软件研究所、自动化所、计算所vipl、中科大数院（放弃入营）、浙大软院（放弃入营）</strong></p>
<p>申请但未通过初审：<strong>清华软院、清华贵系、清华叉院、南大lamda、西交cs</strong>（当时因为失学恐惧，想报一下同级学校，万一六级没过还可以保底，结果初审都没过）</p>
<p>想申请但是因为六级没过申不了，所以没申的：<strong>上交cs、浙大cs、北大各个院</strong></p>
<p>本来可以申，但是忘记申的：<strong>复旦cs</strong></p>
<p>接下来是夏令营入营项目的情况</p>
<ul>
<li><strong>南大软件所</strong>（6月21日）：南大有两个特别厉害的所，都有单独考核，一个主要在AI院，就是大名鼎鼎的lamda，那个申请了没给我通过。另一个就是在cs院的软件所了，我报名的是前沿交叉中心，前一天晚上发短信通知第二天面试，我也非常惊喜，因为这算是第一个入营的。</li>
</ul>
<p>考核是一个上午，首先翻译一篇英文文献，但是只要写出大概概要就行。我英语水平有限，翻了一半左右吧。然后是机考，2道C语言代码题，因为没有刷过题，我第一道都没写出来。最后是面试，不提问，自己介绍5分钟，然后我就抱着大概过不了的心态自己balabala了5分钟，结束第一个夏令营考核。</p>
<p>没想到过几天跟我说我通过了，大概通过率在1/3左右，我感觉幸运之神开始眷顾我了，非常开心（为后面埋下伏笔）。但是因为南大cs强com的性质，我只是被中心接收，还得通过学院考核才能去南大。交叉中心的老师也非常nice，发完offer后会关注我们的学院考核情况，偶尔会关心一下。</p>
<ul>
<li><strong>清深cs</strong>项目（7月1日-7月5日）：这个应该严格意义是学校层面的第一个营。非常惊喜自己竟然能通过清深的初审，得知入营之后开始刷机考题，不过时间有限，练了3天左右。</li>
</ul>
<p>7月1日有个开营典礼，介绍一下实验室啥的，cs项目只有7个老师，注定招生名额不会特别多，但是小而精，实力还是非常强的。我大概听了一下，也没很认真听，脑子主要想的是机考的事情。</p>
<p>7月2日下午是机考，三道题，csp形式，因为4月考过csp（200多分的惨痛经历），所以有一点点熟悉，第一题签到题，第二题大模拟，第三题acm题（不是我这种凡人做的）。最终成绩也不是很理想，大模拟爆0，第一题90分，最后总共成绩90分，考完心态小崩。问了一圈，应该属于后1/4的水平了。</p>
<p>7月4号是面试，有英语面和专业面。所以前一天我就疯狂在背个人介绍，结果英语面根本没被问到。英语面当然，不出意外的非常差，专业面压力不是很大，老师都很友好，说着说着时间就过去了。</p>
<p>7月5号结营，现场公布优营和wl名单，大早上爬起来听结果，真的非常痛苦。48个营员，29个优营，6个wl，我很荣幸是后面那10几个人之一，有点小失望。第一个夏令营失败经历就告一段落了。</p>
<ul>
<li><strong>南大cs</strong>（7月8日）：南大今年比较海，放了一堆人，据说有1000个？然后线上机考筛一波，据说最后机考完还有200还是300个，通过机考才能参加后续的面试。</li>
</ul>
<p>机考考察的是考研专业课，只有选择题，因为之前主要在准备清深，只有2天复习，比较匆忙，大概就随便过了一遍，最后成绩也不知道几分，反正机考被筛掉了，夏令营南大就算失败了。不过南大软件所跟我说还可以报预推免，如果通过还是可以去软件所的。</p>
<ul>
<li><strong>自动化所</strong>（7月18-7月23日）：自动化所今年是线下的形式，要花钱飞到北京去参加。为了自己的前途！咬咬牙飞过去了。但是在北京，本南方人遭受较为严重的水土不服，那几天也被折磨的有点惨。</li>
</ul>
<p>自所夏令营办的非常用心，有营员服，小礼品，各种讲座，还有体检，心理测试，总之就是带你感受一下自所，最后一天再面试，决定优营名单。应该是办的最用心的夏令营了。安排住在很远的地方，每天坐好久的班车来回，这点体验不好，碰到堵车啥的，总是颠的头晕。</p>
<p>各种体验过后，自所最后一天就开始考核了，分组考核，分组通过。我是二期学员，考核是每组20个人左右，百分60优营，百分20wl，百分20淘汰，所以大概有4个左右淘汰，优营和wl再进行导师的双选。</p>
<p>面试是15分钟，分为英语、数学、综合三个部分。因为先前得知自所不怎么问专业课，但是会问数学，数学老早忘了，所以7月中旬我主要在复习数学。</p>
<p>英语面就是英语对话，先前背了一些问题，都问到了，就凭印象回答了，感觉还行（我的英语水平这样已经不错了）。然后数学面，一半一半吧，涉及高数、线代、概率论，我大概答出一半左右。最后是综合面，第一个问题就是英语为啥没过（这个应该很减分），又问了一些简历上的事。15分钟也很快，面完就出去了。</p>
<p>最后自己也成为那淘汰的百分20，面的有点自我怀疑，心想自己怎么这么菜，所以回到学校后修整了一星期吧，什么事情都不做的那种。</p>
<ul>
<li><strong>计算所vipl</strong>（7月19日-7月20日）：当时计算所入营我还是很吃惊的，我们学校入了7个还是5个，我本来就没报希望能入营，因为很多前面的大佬都报了。</li>
</ul>
<p>首先计算所需要填个志愿，我填的是图形学方向的老师，最后那个老师没给我面试机会，我就不是很想去了，加上长期的夏令营搞的有点烦，后面第二次填志愿的时候直接填了最难的VIPL实验室。</p>
<p>计算所和自所离的很近，我是并行处理的，中间自所的一些讲座请了假。</p>
<p>VIPL有笔试，机考，面试。首先笔试考了数学、专业知识、英语、脑筋急转弯，难度很大，范围很广、时间很短，考了一下午。我就挑会做的做，整个考试就后面脑筋急转弯感觉做的好一些。最后好像是90多个筛的剩60个人进入第二阶段，我也很幸运通过了笔试，进入第二天的机考和面试。</p>
<p>第二天上午是机考，几道简单的题，但是最后没拿满（后面一大段时间在发呆，不想做最后一题），不过还好机考没刷人，都进入了面试了。</p>
<p>面试安排在晚上，我的时间排到晚上10点吧，不得不说计算所的人都很用功，工位上座无虚席。面试时间15分钟，首先是ppt自我介绍，然后就是老师各种各样提问，比较随机，看老师想问啥就问啥。中间也有点尴尬，老师帮我挑出了一些我简历上的错别字、错误描述等（说明老师看的还是挺仔细的）。最后面完出了结果，果然，没过，录了20多个人，最后并没有我。</p>
<ul>
<li>入营的还有中科大数院，是因为我非常喜欢的一个老师只在数院招生，咬咬牙报了，但是后来得知笔试占比很大，会考复变、实变、抽代等没学过的课，知道自己肯定没希望，就放弃入营了。浙软也入营了，后面了解到是在宁波，而且网上有一些黑浙软的言论，又因为要做一个项目，比较费时，所以放弃了。</li>
</ul>
<p>至此，夏令营就结束了，一个offer也没有，还被拒到怀疑人生。</p>
<h2 id="8">五、保研空隙（8月）</h2>
<p>夏令营和预推免的中间是有1个月左右的gap时间，对于夏令营失败的同学（比如我）来说，是个很好的调整自己的机会，所以我休整一段时间后，就开始准备下一阶段的预推免。</p>
<p>在这期间我主要做两件事</p>
<p>1.复习专业课。因为本校的推免考核需要考察大学所学的专业课知识，所以我就把大学期间所有重要专业课过了一遍，速度大概2-3天一门吧。在复习的同时，既可以为预推免准备，又可以同时准备本校的考核，有个保底。温习了一个月后，对专业课的印象也找回了一些。</p>
<p>2.刷机考题。经历夏令营的失败后，我定了预推免的目标，我最想去的就是浙大，所以我打算报名参加9月的pat考试，同时也可以练习自己的代码能力。（虽然最后pat只考了91分，没有什么用）。我大概刷了40-50题的pat甲级题目。又因为pat题目是英文，同时还相当于学习英语了。</p>
<p>最终，我也成功拿到了本校的学硕offer，有个保底，心态变好了许多。同时还有一个好消息，就是六级462分通过了，开心到起飞。这段时间也过的很快，转眼就到预推免的时间了。</p>
<h2 id="820-928">六、预推免（8.20-9.28)</h2>
<p>预推免我也采取海投策略，同时明确了自己不想去研究所，所以具体情况如下：</p>
<p>申请且通过初审的：<strong>清深cs，浙大cs（放弃入营），南大cs（放弃入营）</strong></p>
<p>申请了但是没通过初审的：<strong>北深、北大软微、复旦cs、上交cs</strong></p>
<p>预推免申请的时间主要集中在8月下旬，同时经过夏令营的历练，我对这些材料的操作已经很熟练了，所以没花多少时间。</p>
<ul>
<li><strong>清深cs</strong>项目（9月13日-9月15日）：清华的预推免算是比较早开的那一批，我又通过了清深cs的初审，比较意外，因为自己预推免名次掉了一些。预推免是清华本部和外校都有的，外校有21个进初审，不知道最后淘汰率多少，但是感觉应该不会很高，毕竟初审好像挺严的。</li>
</ul>
<p>清深预推免和夏令营流程差不多，就是少了开营和结营，考核形式机考加面试。</p>
<p>机考也是csp形式的3道题，和本部同步考试的，这次第二题测试样例好像有点问题，大家都爆0，最后会统一重新判（所以也不知道考多少，我没有问后面机考的成绩）。第一题签到题拿到了，第三题应该有acm10级的难度吧，看都看不懂，巨难，所以出来问了一圈，大家都不会做。这次机考相比夏令营应该算是还不错的，没有拉后腿。</p>
<p>英语面试还是一如既往的发挥，专业面我凭借夏令营的经历，使出浑身解数回答老师的问题，只能说尽力回答了。总体比夏令营进步一些，但是不知道录取比例多少，还是有点慌的，入营的个个都是大佬。</p>
<p>面完两天，突然收到电话告知拿到预录取了，激动地流下了眼泪，意味着100来天的保研终于可以结束了，心里的石头也放下来了，还不用参加最后一周的面试（保研真的越到后面越难受，整个人身心都会受到很大的考验）。</p>
<ul>
<li>同时我还通过了南大cs和浙大cs的初审，这两个的考核时间比较晚，因为清深cs我已经非常非常满意了，并且找的老师也超级满意，加上我还是更倾向于待在南方，大学城住的挺舒服的，在清深读研究生还方便和本科同学继续联系，所以我就直接上岸，把后面的考核都拒掉，解放。同时也释放了本校的offer，就安心等9.28填系统了（清华大概率不会鸽人，这点还是信得过的）。</li>
</ul>
<p>后续，上岸辣！！！！但是好像又有点无聊了，好多事想做又懒得做</p>
<p><img alt="" src="https://pic3.zhimg.com/v2-2d9d5992a5d425d5fda5991b2f13eb52_b.jpg" /></p>
<h2 id="_3">七、总结</h2>
<p>保研是一个非常漫长的过程，当然对于夏令营能上岸的大佬来说，暑假就能解放。真的坚持了3个月，还是感觉有种死里逃生（有点夸张）的感觉，特别后面一段时间非常辛苦。我也有点后悔没有早准备，夏令营很多机会都错过了，如果早点复习专业课，可能结果会不太一样？所以还是建议保研准备应该提早到4月，甚至3月，先复习专业课，如果在中途复习，时间会像我一样，非常紧。这样夏令营上岸的概率可能更高。</p>
<p>保研对心理的考验是比较大的，但是因为可以有多次机会，这点会比考研好一些，因为考研就是只能一个学校。同时保研的信息量也是很大的，需要去了解很多学校、导师、方向的信息，选择多了，信息也就很多，经常多到脑壳疼，所以保研也是一场信息战。保研不是一场你死我活的战争，身边的同学是路途中有着共同目标，可以携手前进的伙伴，所以和同学、老师多交流也是很有帮助的。</p>
<p>最后想说的一点就是感恩，我一直觉得我是一个运气不错的人，经常有上天眷顾，每次升学的时候运气都超级好，经常踩线升学。还有要感恩的就是保研过程中非常nice的同学、学长学姐、老师，他们都给了我很多帮助，无论是心理层面，还是专业知识层面，如果没有他们，我应该也撑不过这漫长的100天。</p>
<p>保研暂告一段落，解放。接下来是研究生的阶段，可那又怎么样呢，我只想享受现在的闲暇。</p>
<h2 id="tips">八、保研小Tips，不定时更新。</h2>
<ol>
<li><strong>申请</strong>的时候尽量不卡ddl，这算是玄学吧，真实性没有保证。第一就是卡ddl容易错过报名时间，第二就是清深夏令营的时候，公布优营名单，明显感觉前面的号数优营比较密集，后面就比较少优营，而号数就是报名号排序的，我比较晚报名，所以在倒数一两个这样。当然更主要的就是自己的水平和表现，这算是小玄学。</li>
<li>一个良好的<strong>形象</strong>是非常重要的，建议去高档一些的照相馆拍精修照，今年都是线上居多，老师看到照片好看点印象分可能也会高一些（颜控的倔强）。然后腾讯会议是可以开美颜的，不知道uu们有没有发现，反正我每次都开了。</li>
<li><strong>面试</strong>感觉不是说答的好结果就是好，可能老师疯狂怼你，最后过了，老师跟你愉快聊天最后把你刷了，所以就是表现出自信和想来这个学校的决心就行，一个自信的形象会让老师觉得你这人真不错。</li>
<li>关于<strong>套瓷老师</strong>，建议一个学校套一个，不要套多个，特别是还没开始考核的时候，套多个可能会发生很尴尬的事情（比如先发邮件的很久以后又回你了）。联系老师的作用我觉得直博可能比较有用，硕士比较没用，而且一般能力够强才会让老师看上你，有这能力其实考核也是能通过的。当然联系老师我觉得也是必要的环节，至少不会拿到offer后发现只剩坑导有名额了。</li>
<li><strong>英语六级</strong>重要吗？相信很多读者会关心这个问题，也肯定有一些读者在保研的时候跟我一样有六级未通过的窘境，所以我仅从自己的经历说一下我的个人看法（仅针对计算机专业）。首先，<strong>六级通过和不通过差别很大</strong>，一些学校会在公告中表明需要六级成绩（浙大要460），这种情况直接限制了你的报名。对于没有明确限制六级的学校，初审这关影响没那么大（因为我大部分都还是入营了），可能初审看的就是rank，其次才是英语，竞赛这方面，但是也不排除有默默用六级筛人的学校。进初审是没问题了，但是尴尬的来了，我夏令营的每个面试第一个问题都是“你的六级怎么没过”，这是一个无法辩驳的问题，会直接把面试分数压的很低，再加上计算机的保研考核里面基本上面试的比重很大，所以我认为这也是我夏令营情况惨烈的主要原因。<strong>那六级高分和低分差别大吗</strong>？我觉得肯定是越高越好，但是要说能加多少分，那这就说不准了，每个老师评判标准都不一样，但是只要是六级过了，就不要因为比较低分而觉得没自信，首先承认自己当时没有好好准备，然后表明英语不会是以后的阻碍，这样就够了。</li>
<li><strong>申请材料</strong>提交之前要有检查一遍的好习惯，特别是对于海投的同学，材料特别多，可能会搞混。我自己就是惨痛的教训，在申请自所的时候，申请理由直接复制计算所的（因为他们系统是一样的），当时也没注意，直到面试的时候直接被当场揪出来，说为啥会对智信和网数感兴趣，社死现场。所以材料一定要检查一遍再提交TAT。</li>
<li>关于<strong>学校和学生互相海现象。</strong>因为线上的原因，报名和面试的成本都很低，导致会出现很多海王手里拿着一堆offer，俗称82定律，为了应对海王，学校同时也超发了offer，会出现鸽学生的现象（具体哪些学校，可以自行搜索），然后学生因为担心被学校鸽，不敢放手里的offer，恶性循环，最后把大家搞的都挺累的。我觉得就是适度就好，手里留2-3个offer怕被鸽是可以理解的，但是如果手拿5 6个offer还不放，要带到9月28再鸽，那就是缺乏同理心了。有不去的尽早和招生办老师说明，大家都挺不容易的（集邮癖**）。然后也希望大家都能度过最后这段时间，最后一个星期了，坚持住，奥利给！（写于9.23的碎碎念，大概之后会删除这条，毕竟这跟保研经验没啥关系）</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This website follows CC BY-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>