
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/trace1729/NCU-CS-BaoYan/%E5%BE%80%E5%B1%8A%E3%80%8C%E4%BF%9D%E7%A0%94%E3%80%8D%E7%BB%8F%E9%AA%8C/%E7%BB%BF%E7%BE%A4%E7%BB%8F%E9%AA%8C%E5%B8%96/2022/zhuanlan.zhihu.com_p_569065405/">
      
      
        <link rel="prev" href="../zhuanlan.zhihu.com_p_568980903/">
      
      
        <link rel="next" href="../zhuanlan.zhihu.com_p_569393809/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Zhuanlan.zhihu.com p 569065405 - NCU-CS-升学指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/status.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="NCU-CS-升学指南" class="md-header__button md-logo" aria-label="NCU-CS-升学指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NCU-CS-升学指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zhuanlan.zhihu.com p 569065405
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/NCU-CS-BaoYan" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NCU-CS-BAOYAN
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="NCU-CS-升学指南" class="md-nav__button md-logo" aria-label="NCU-CS-升学指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NCU-CS-升学指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/NCU-CS-BaoYan" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NCU-CS-BAOYAN
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NCU-CS-升学指南
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    初识保研
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            初识保研
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%88%9D%E8%AF%86%E4%BF%9D%E7%A0%94/1.%E4%BD%95%E4%B8%BA%E4%BF%9D%E7%A0%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.何为保研
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%88%9D%E8%AF%86%E4%BF%9D%E7%A0%94/2.%E5%AD%A6%E9%99%A2%E6%94%BF%E7%AD%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.学院政策
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%88%9D%E8%AF%86%E4%BF%9D%E7%A0%94/3.%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.信息搜集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%88%9D%E8%AF%86%E4%BF%9D%E7%A0%94/4.%E6%96%87%E4%B9%A6%E6%9D%90%E6%96%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.文书材料
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    初识考研
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            初识考研
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%88%9D%E8%AF%86%E8%80%83%E7%A0%94/%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    资料汇总
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    往届「保研」经验
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            往届「保研」经验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BB%8F%E9%AA%8C%E8%B4%B4%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    夏令营经验贴模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    20级保研经验贴
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            20级保研经验贴
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E6%B8%85%E6%BF%91%E7%81%B0%E4%BA%8C%E5%BF%86%E4%BA%8B%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4_9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经验贴_9
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    绿群经验帖
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            绿群经验帖
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2017 2019
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            2017 2019
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%286%20%E6%9D%A1%E6%B6%88%E6%81%AF%29%20%E4%BF%9D%E7%A0%94%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (6 条消息) 保研是什么体验？   知乎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2018%E4%BF%9D%E7%A0%94%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018保研心得体会   知乎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2019%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%BF%9D%E7%A0%94%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019计算机夏令营保研   知乎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2021%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4%EF%BC%8C100%E5%A4%A9%E4%BF%9D%E7%A0%94%E5%A4%A7%E6%88%98%EF%BC%8C%E7%BA%AFrk%E9%80%89%E6%89%8B%EF%BC%8C%E6%8C%82%E5%88%B0%E6%80%80%E7%96%91%E4%BA%BA%E7%94%9F%EF%BC%8C%E6%9C%80%E7%BB%88%E4%B8%8A%E5%B2%B8%E6%B8%85%E5%8D%8E%E6%B7%B1%E5%9C%B3%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021年计算机保研经验贴，100天保研大战，纯rk选手，挂到怀疑人生，最终上岸清华深圳计算机专硕   知乎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E3%80%90%E6%80%9D%E4%BA%AB%C2%B7%E5%A4%A7%E5%B7%A5%C2%B7%E7%AC%AC66%E6%9C%9F%E3%80%91%E5%AE%8B%E6%98%9F%E8%BE%B0%EF%BC%9A%E4%BB%8E%E5%A4%A7%E5%B7%A5%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B0%E6%B8%85%E5%8D%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%9B%B4%E7%A1%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    【思享·大工·第66期】宋星辰：从大工计算机到清华计算机系直硕
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E4%B8%AA%E4%BA%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E4%BB%A5%E5%8F%8A%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB_%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E8%87%AA%E8%8D%90%E7%90%86%E7%94%B1_WonderSeven%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人保研经历以及经验分享 保研经验分享自荐理由 WonderSeven的博客 CSDN博客
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E6%B5%81%E6%B0%B4%E8%B4%A6%EF%BC%882019%E5%B9%B4%C2%B7%E6%B8%85%E5%8D%8E%E8%AE%A1%E7%AE%97%E6%B3%95%E5%AD%A6%C2%B7%E4%B8%AD%E7%A7%91%E9%99%A2%E8%BD%AF%E4%BB%B6%E6%89%80%C2%B7%E6%B5%99%E5%A4%A7%E8%BD%AF%E9%99%A2%E7%AD%89%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我的计算机保研流水账（2019年·清华计算法学·中科院软件所·浙大软院等）   知乎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E6%B2%B3%E6%B5%B7%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%88%B0%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BF%9D%E7%A0%94%E5%91%90%E5%B0%B1%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%B0%B1%E4%B8%8D%E5%8F%AF%E4%BB%A5%E9%A2%84%E6%96%99%20-%20%E7%AE%80%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    河海大学电子信息工程到南京大学计算机——保研呐就都不知道，自己就不可以预料   简书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E6%9A%91%E6%9C%9F%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B9%8B%E8%A1%8C%E6%80%BB%E7%BB%93%20-%20%E7%AE%80%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机专业暑期夏令营之行总结   简书
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2020
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            2020
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_m0_38055352_article_details_102887818/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net m0 38055352 article details 102887818
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_mengwuyaaa_article_details_82918032/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net mengwuyaaa article details 82918032
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_25201381_article_details_78178697/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net qq 25201381 article details 78178697
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_38633884_article_details_97178586/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net qq 38633884 article details 97178586
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_40742077_article_details_109064266/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net qq 40742077 article details 109064266
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_touch_thesky_article_details_78126878/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net touch thesky article details 78126878
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/oncemath.com_share_my-postgraduate-share_/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oncemath.com share my postgraduate share 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/smlight.github.io_blog_2018_10_12_block2_/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smlight.github.io blog 2018 10 12 block2 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_2228d7464d99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.jianshu.com p 2228d7464d99
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_9fe83bc6f679/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.jianshu.com p 9fe83bc6f679
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_d265069f2417/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.jianshu.com p d265069f2417
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_358182473/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 358182473
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_45818580/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 45818580
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_60553247/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 60553247
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_78585742/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 78585742
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_88537420/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 88537420
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2021
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            2021
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021%E5%B9%B4%EF%BC%8822%E5%B1%8A%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%A4%8D%E6%97%A6%E3%80%81%E5%8C%97%E8%88%AA%E3%80%81%E4%B8%AD%E5%B1%B1%E3%80%81%E6%B5%99%E5%A4%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%81%E5%8D%8E%E4%B8%9C%E5%B8%88%E3%80%81%E5%8D%8E%E5%B7%A5%E7%AD%89%E9%99%A2%E6%A0%A1%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021年（22届）计算机保研面试经验与建议（复旦、北航、中山、浙大工程师、华东师、华工等院校）   知乎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_TheTopMing_article_details_109169458/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    blog.csdn.net TheTopMing article details 109169458
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_qq_40948559_article_details_109231550/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net qq 40948559 article details 109231550
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_qq_43413123_article_details_109094823/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net qq 43413123 article details 109094823
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_weixin_43074474_article_details_109122197/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net weixin 43074474 article details 109122197
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_weixin_43722211_article_details_109035339/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net weixin 43722211 article details 109035339
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/sumsky.top_2021_11_18_baoyan-series-3_/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sumsky.top 2021 11 18 baoyan series 3 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.jianshu.com_p_60dabdfe34c6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.jianshu.com p 60dabdfe34c6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_column_c_1293286348367900672/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.zhihu.com column c 1293286348367900672
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_296432111_answer_2276905797/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.zhihu.com question 296432111 answer 2276905797
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_403688470_answer_1472946787/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.zhihu.com question 403688470 answer 1472946787
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_403757165_answer_1356233760/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.zhihu.com question 403757165 answer 1356233760
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_157633072/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 157633072
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_248489246/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 248489246
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_260002988/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 260002988
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_263086696/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 263086696
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_263553192/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 263553192
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_265095282/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 265095282
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266329661%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D742264367994650624/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 266329661utm source=qq&utm medium=social&utm oi=742264367994650624
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266454924/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 266454924
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266527061/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 266527061
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266870455/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 266870455
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_267009034/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 267009034
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_267499551/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 267499551
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_268825353/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 268825353
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_358182473/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 358182473
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_415573882/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 415573882
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_426136401/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 426136401
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_433849235/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 433849235
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_470421627/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 470421627
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2022
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_IanYue_article_details_127076919%EF%80%BFspm%3D1001.2014.3001.5501/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    blog.csdn.net IanYue article details 127076919spm=1001.2014.3001.5501
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_m0_47262980_article_details_127122358/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net m0 47262980 article details 127122358
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_qq_45722494_article_details_125954889/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net qq 45722494 article details 125954889
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_qq_50764810_article_details_127028093/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net qq 50764810 article details 127028093
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_weixin_45781381_article_details_127144804%EF%80%BFspm%3D1001.2014.3001.5501/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net weixin 45781381 article details 127144804spm=1001.2014.3001.5501
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_weixin_45798993_article_details_127155636/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog.csdn.net weixin 45798993 article details 127155636
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fangkaipeng.com_%EF%80%BFp%3D2103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fangkaipeng.com p=2103
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guoch.xyz_2022_10_13_baoyan_/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guoch.xyz 2022 10 13 baoyan 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../www.starryfk.com_else_record-my-2023-postgradute-recommendation.html/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.starryfk.com else record my 2023 postgradute recommendation.html
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../www.zhihu.com_column_c_1506013160984813568/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.zhihu.com column c 1506013160984813568
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../www.zhihu.com_question_469350209_answer_2015872572/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Www.zhihu.com question 469350209 answer 2015872572
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_377444777/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 377444777
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_392522446/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 392522446
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_393614897/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 393614897
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_394450172/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 394450172
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_394968781/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 394968781
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_411525078/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 411525078
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_412369681/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 412369681
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_413778973/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 413778973
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_413940434/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 413940434
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_414385443/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 414385443
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_414650183%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D844322192228515840/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 414650183utm source=qq&utm medium=social&utm oi=844322192228515840
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415074914/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 415074914
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415666100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 415666100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415726099/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 415726099
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416191365/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 416191365
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416408279%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D922395016234684416/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 416408279utm source=qq&utm medium=social&utm oi=922395016234684416
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416688010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 416688010
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_417115393/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 417115393
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_417233047/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 417233047
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_418347688/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 418347688
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_421697204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 421697204
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_502719456/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 502719456
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_559444934/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 559444934
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_560353517/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 560353517
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_562764736/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 562764736
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568008449/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 568008449
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568009914/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 568009914
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568980903/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 568980903
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569065405
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569065405
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      写在前面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      个人基本情况
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自我定位
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      复习准备建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      夏令营
    </span>
  </a>
  
    <nav class="md-nav" aria-label="夏令营">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#627-629" class="md-nav__link">
    <span class="md-ellipsis">
      6.27-6.29 西安交通大学 软件学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 哈工大威海 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-75" class="md-nav__link">
    <span class="md-ellipsis">
      7.3-7.5 中山大学 软件学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#824" class="md-nav__link">
    <span class="md-ellipsis">
      8.24 中南大学 计算机学院
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      假期准备
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      预推免
    </span>
  </a>
  
    <nav class="md-nav" aria-label="预推免">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      投递情况总结
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#917" class="md-nav__link">
    <span class="md-ellipsis">
      9.17 北京交通大学 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#920" class="md-nav__link">
    <span class="md-ellipsis">
      9.20 湖南大学 信息学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#920_1" class="md-nav__link">
    <span class="md-ellipsis">
      9.20 厦门大学 信息学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#922" class="md-nav__link">
    <span class="md-ellipsis">
      9.22 本校
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#923" class="md-nav__link">
    <span class="md-ellipsis">
      9.23 深圳大学 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#924" class="md-nav__link">
    <span class="md-ellipsis">
      9.24 四川大学 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#926" class="md-nav__link">
    <span class="md-ellipsis">
      9.26 华中科技大学 软件学院
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      结果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      感谢/总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569393809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569393809
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569478861/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569478861
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569487445/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569487445
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569696962/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569696962
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569715955/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569715955
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569722841/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569722841
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569829982/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 569829982
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570001872/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 570001872
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570092284/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 570092284
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570376340/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 570376340
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570509998/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 570509998
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570722079/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 570722079
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570763361/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 570763361
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_571961780/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 571961780
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_572166269/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 572166269
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_572461932/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 572461932
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_573038843%EF%80%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 573038843
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_573141762/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 573141762
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_575140597/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 575140597
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_576299033/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 576299033
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_577423871/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 577423871
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_578838468/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 578838468
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_581205619/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 581205619
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_583086125%EF%80%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 583086125
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_584854212/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zhuanlan.zhihu.com p 584854212
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    往届「考研」经验
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            往届「考研」经验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%BE%80%E5%B1%8A%E3%80%8C%E8%80%83%E7%A0%94%E3%80%8D%E7%BB%8F%E9%AA%8C/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%88%9D%E8%AF%95%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电子科技大学初试备考经验分享
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    资料汇总
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            资料汇总
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB/%E4%BF%9D%E7%A0%94%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    保研杂谈
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB/%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    资料分享
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      写在前面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      个人基本情况
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自我定位
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      复习准备建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      夏令营
    </span>
  </a>
  
    <nav class="md-nav" aria-label="夏令营">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#627-629" class="md-nav__link">
    <span class="md-ellipsis">
      6.27-6.29 西安交通大学 软件学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 哈工大威海 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-75" class="md-nav__link">
    <span class="md-ellipsis">
      7.3-7.5 中山大学 软件学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#824" class="md-nav__link">
    <span class="md-ellipsis">
      8.24 中南大学 计算机学院
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      假期准备
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      预推免
    </span>
  </a>
  
    <nav class="md-nav" aria-label="预推免">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      投递情况总结
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#917" class="md-nav__link">
    <span class="md-ellipsis">
      9.17 北京交通大学 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#920" class="md-nav__link">
    <span class="md-ellipsis">
      9.20 湖南大学 信息学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#920_1" class="md-nav__link">
    <span class="md-ellipsis">
      9.20 厦门大学 信息学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#922" class="md-nav__link">
    <span class="md-ellipsis">
      9.22 本校
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#923" class="md-nav__link">
    <span class="md-ellipsis">
      9.23 深圳大学 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#924" class="md-nav__link">
    <span class="md-ellipsis">
      9.24 四川大学 计算机学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#926" class="md-nav__link">
    <span class="md-ellipsis">
      9.26 华中科技大学 软件学院
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      结果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      感谢/总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Zhuanlan.zhihu.com p 569065405</h1>

<h2 id="_1"><strong>写在前面</strong></h2>
<p>本来觉得，今年我的保研经历真的相比于其他大佬，实在羞于分享。毕竟三年的努力，没有干到实处，自己的专业能力其实成长不多，导致了保研路上频频后悔，频频被刷。但考虑到可能有其他经历与我类似的保研人，或者有志于保研的人，希望看到这篇过去的菜鸡前辈的经历，能够有所警醒并提前准备吧。</p>
<p>今年2022年的保研形式非常严峻，夏令营上岸的人会非常舒服，但是预推免却不同往年一样简单，由于保研扩招，211、985的学生增多，因此如果没有非常强的个人背景（<strong>rank</strong>和学校title）和项目论文经验，可能去年同背景能进的学校，今年会一个都进不去……没错，就是我。</p>
<p>嗯总之，这不是一篇结果完美的面经，但同样充满了我的经历和付出，大佬们凑合着看吧。</p>
<h2 id="_2"><strong>个人基本情况</strong></h2>
<ul>
<li>背景：南方某211，软件工程（创新班）</li>
<li>绩点及其排名：3.91/5.0（前六学期），3/17（百分比：17.6%）</li>
<li>英语：四级600+，六级540+</li>
<li>竞赛：网挑国二，美赛H，蓝桥杯省二，还有若干其他水奖</li>
<li>科研：一项省级大创，一项和研究生做的省级课题还有一项校级课题。混了个小论文的四作。</li>
</ul>
<h2 id="_3"><strong>自我定位</strong></h2>
<p>个人认为，在确定保研并设定目标的时候，一定要思考自己为什么而读研，读研是为了什么，想要什么，在此之上进行个人定位。</p>
<p>这里推荐一个去年看了很有印象的面经：<a href="https://zhuanlan.zhihu.com/p/421697204">https://zhuanlan.zhihu.com/p/421697204</a></p>
<p>1.首先，考虑到我是边缘保研人，自己应该参考同样情况（无论文、项目经历弱）的去年往届保研边缘师兄的去向。先放一张在计算机保研圈里人尽皆知的照片（不一定可靠，仅供参考）：</p>
<p><img alt="" src="https://pic1.zhimg.com/v2-6879b00d28468532c7e1cee0c48c5cd8_b.jpg" /></p>
<p>一本以上大学计算机专业档次图</p>
<p>我将自己意向能去的院校定位为<strong>末九、次九</strong>这一档的院校，<strong>提前做好心理预期</strong>。前一年保研边缘的前辈，基本是去了湖大、华工这一类中九、次九985，基本均为专硕。</p>
<p>2.思考个人读研的意义。</p>
<p>对于我来说，我自己读研有以下几个理由：</p>
<ul>
<li>本科阶段学习并不充分，想利用读研阶段进行深入学习，因此拒绝浑浑噩噩的混文凭行为。</li>
<li>目前就业形势十分紧张，想通过读研寻求工作的更多可能性。</li>
</ul>
<p>基于以上目的，我的基本定位及策略如下：</p>
<ul>
<li>择校优先级：学校 &gt; 地域 &gt; 导师 &gt; 宿舍环境 &gt; 男女比(?) &gt; 其他因素</li>
<li>就业导向，因此可以接受专硕学位，投递院校采取以下策略：对于比较好的院校，申请专硕；对于同档次院校（如末九、次九、强211），申请学硕学位。</li>
<li>必须在夏令营、预推免积极海投。考虑到自身的条件是比较差的（排名百分比低+无一作论文+科研经历弱），很容易被刷，因此必须采取海投来保证自己能够上岸一个合适的院校。</li>
<li>择校先保证985档次，然后尽可能在省内或者附近的省份。导师方面，最优先保证人品没有问题，研究方向不限。宿舍环境方面，由于高中居住的环境比较恶劣（穷山恶水出刁民了属于是），自认为接受程度比较高，只要处于正常水平即可。</li>
</ul>
<p>3.进行分层次的推免申请，分为三个层次（冲、稳、保）。这里参考上面链接里面大佬的建议。</p>
<ul>
<li><strong>冲</strong>：比自身定位好的院校，本人定位末九，因此冲的这部分可以是<strong>中九层次院校里面比较强的院校</strong>。考虑到这些院校水平很高，竞争更加激烈，我自己又是工作导向，因此选择投递<strong>这一类院校非热门学院的专硕</strong>是最合适的选择。</li>
<li><strong>稳</strong>：和自身定位相近的院校，对于我来说就是<strong>所有的末九院校和较弱的中九</strong>，这一类院校是自己最后大概率会去的学校，所以要全面考虑，<strong>投递最适合自己的学院和方向</strong>。</li>
<li><strong>保</strong>：比自身定位低一点的院校，对于我来说是211院校、次九，这类院校可以<strong>放心投递最好的学院</strong>。</li>
</ul>
<p>4.信息搜集的方法：</p>
<ul>
<li><strong>搜集所有院校的汇总信息</strong>，推荐计算机考研的相关公众号如灰灰考研，然后结合保研公众号（<strong>计算机保研岛</strong>即可，每天都更新相关的报名通知，在预推免阶段非常有用）</li>
<li><strong>建立收藏夹</strong>，提前收藏各个学校各学院的官网通知页，频繁查看有无报名通知。在预推免阶段，一个院校的推免报名3-4天就截止了，因此需要频繁查看，这个习惯可以帮助你比别人早1-2天进行报名。</li>
<li>安利绿群（非广告，全国最大非官方计算机保研交流群，群号：605176069），收藏绿群的仓库和开奖表。把绿群的所有面经都看一遍，<strong>简单了解保研流程和注意点，进行归纳总结（保研岛的蓝皮书也可以看看，写的非常详细）</strong>。对于感兴趣的院校的面经，可以建立收藏夹提前准备。</li>
<li>使用记录工具，对投递的学校院校的夏令营、预推免信息进行记录。这里本人使用Excel进行记录（下面会有图片进行示例）</li>
</ul>
<h2 id="_4"><strong>复习准备建议</strong></h2>
<p>在夏令营、预推免过程中，考核的内容是比较广泛的，因此建议提前一大段时间进行复习，在面对材料投递、期末备考、面试考核的紧张过程之中能够游刃有余，成功拿到录取资格。以本人惨痛的教训而言，十分建议<strong>从大三上学期结束后的寒假</strong>进行准备，准备的内容大致如下：</p>
<ul>
<li>
<p>机考（刷算法题一定要趁早，不是临时抱佛脚就会的）：</p>
</li>
<li>
<p>书籍：王道机试指南、算法笔记</p>
</li>
<li>课程：AcWing算法基础课</li>
<li>
<p>刷题：书籍上的题+Leetcode各类型的题目</p>
</li>
<li>
<p>专业课：简单了解概念，理解即可，不用深入理解</p>
</li>
<li>
<p>可能涉及问到的专业课：</p>
</li>
<li>
<p>408：数据结构、操作系统、计组、计算机网络</p>
</li>
<li>数学：高数、线代、概率论、离散数学</li>
<li>编程语言：算法分析、C++/Python/Java（取决于你成绩单学的啥）</li>
<li>
<p>其他：数据库、软件工程、编译原理</p>
</li>
<li>
<p>复习资料：</p>
</li>
<li>
<p>书籍：王道408、个人笔记整理、网上的总结帖和资料等（推荐公众号：程序员宝藏）</p>
</li>
<li>
<p>面经：针对不同学校，找对应学校的面经，提前适应过程。</p>
</li>
<li>
<p>文书材料：</p>
</li>
<li>
<p>基础资料：</p>
</li>
<li>
<p>学信网的教育部学籍在线验证报告（学信网下载）</p>
</li>
<li>前五/六学期的中/英文成绩单及绩点排名证明（必须盖章）</li>
<li>推免资格证明（预推免使用）</li>
<li>身份证、学生证扫描件（一般正反需在同一页，压缩至1M内）</li>
<li>英语四六级证明（压缩至1M内）</li>
<li>个人相片（准备30k和100k版本，150*200和300*400尺寸，白底正装照片，建议重新拍个有精神气的照片）</li>
<li>各类高含金量的获奖证书（建议提前合并并压缩至5M内）</li>
<li>论文证明（录用证明、论文首页、论文所在期刊封面、论文在期刊目录、论文全文均提前准备）</li>
<li>
<p>项目证明</p>
</li>
<li>
<p>投递材料/面试：</p>
</li>
<li>
<p>个人陈述（300、1000、1200、2000字均准备好）</p>
</li>
<li>个人简历（推荐超级简历线上制作）</li>
<li>导师推荐信（专业导师、科研导师各一封，提前找老师要到电子签名）</li>
<li>套磁信（联系老师用）</li>
<li>个人信息汇总（写到一个txt，填不同学校资料表，省时省力）</li>
<li>自我介绍PPT（主要包含个人背景、科研经历、竞赛经历、科研计划几方面展开）</li>
<li>中英文的自我介绍（1min/3min版本都要准备，提早背诵）</li>
<li>英文常规问题、专业问题提前准备答案，进行背诵</li>
<li>科研计划书（2000字）</li>
<li>
<p>竞赛信息Excel表（填材料专用，分时间、奖励原因、奖励单位、奖励名称进行填，后面报名直接复制粘贴，省时省力）</p>
</li>
<li>
<p>推荐工具：</p>
</li>
<li>
<p>超级简历——制作简历</p>
</li>
<li>WPS会员（自带压缩、分割页面、快速合并PDF功能，非常方便，找免费网站费时费力，还经常卡顿，不如花点钱省时间）</li>
<li>导师评价：主要推荐研控，或者在知乎上查找。但更多情况是找不到导师的评价，得靠自己通过官网导师个人档案、谷歌学术等看这个导师近几年的发表论文情况，是否有抢一作情况，横/纵向项目是否过多及其同实验室的师兄师姐/同学院的同学来进行综合判断。当然，最可靠的还是你自己和导师面对面聊上个半小时，大概就知道什么情况了。<br />
    参考这位大佬的方法：<a href="https://zhuanlan.zhihu.com/p/470421627">https://zhuanlan.zhihu.com/p/470421627</a></li>
<li>谷歌插件：<a href="https://link.zhihu.com/?target=https%3A//github.com/WenyanLiu/CCFrank4dblp">CCFrank</a>（用于在Google学术搜索中查看导师学术信息）</li>
<li>翻墙工具：Google查看导师信息和国外期刊，用于在谷歌学术上查看导师学术信息，这个大家自己找吧，不方便推荐</li>
</ul>
<hr />
<h2 id="_5"><strong>夏令营</strong></h2>
<p><strong>投递情况总结</strong></p>
<p><strong>总结：</strong>海投20家，入4，参面3，1海王offer+1优营候补</p>
<p>可以说被拒的很惨了，对于夏令营的筛选，可以说非常看重高rk和自身的论文经历，如果没有基本就丧失了进入的门票了~所以大家一定要尽可能提高自己的rank。</p>
<p><img alt="" src="https://pic3.zhimg.com/v2-e7ba969bbfb464ba36d069713b5ba046_b.jpg" /></p>
<p>夏令营投递情况</p>
<p>事后，我也进行了夏令营失败的总结，分享给大家：</p>
<ul>
<li>一定要完善好自己的文书和各项材料，文书和材料是给评审老师的第一印象，切勿随意书写就草率上交。各项材料在排版、内存大小、命名、格式上要符合要求，并做好不同格式的备份，可以大大节省提交其他夏令营材料的时间。</li>
<li>及时关注好各个夏令营的时间及其<strong>要求</strong>，有些夏令营需要提前联系老师，但当时由于既要准备文书材料，又要填写各个夏令营的报名材料，最后还要兼顾期末考的复习，就没有空闲做这个事情，导致直接被刷。</li>
<li>尽早提前开始准备各项学科、文书材料的复习和准备，最合适是在1月份就着手开始准备，如果等到5-6月，那一旦要兼顾期末考和夏令营的报名，会非常紧张和花时间。</li>
</ul>
<h3 id="627-629"><strong>6.27-6.29 西安交通大学 软件学院</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>传说中的仙交~</p>
<p>入营了400人的海王营，老师在群里说最后优营的不到30%的人来西交大，不想来的不要面试。</p>
<p>但这是我第一场面试，还没有offer，也没有其他入营的夏令营，当然要抱着最后一个夏令营的想法去准备。</p>
<blockquote>
<p>流程：6.27学院线上宣讲+6.28-6.29分组面试</p>
</blockquote>
<p>面试过程是腾讯线上会议，先PPT自我介绍5分钟+三位老师轮流提问</p>
<p>问题整体比较简单，主要针对项目提问（不深入），剩下的就是好奇问我的专业和普通软工专业有什么区别，为什么来我们学校，是否是第一志愿这种聊天性质的问题，老师非常友善。</p>
<blockquote>
<p>结果：合格评价</p>
</blockquote>
<p>其实看到这个结果还是蛮失望的，毕竟面试也没出啥问题，不知道问题出在哪。可能是自己做的项目太没含金量了，没办法。</p>
<blockquote>
<p>后续：导师面 - 7.21</p>
</blockquote>
<p>在面试后，我找了院长团队的一位年轻导师W进行陶瓷，老师很热情，加了微信直接就腾讯会议进行简单的交流。他表示如果要进他们团队，需要进行二次考核，而且会难很多，事实也的确如此。</p>
<p>考核内容是花两周时间对一篇顶会论文进行PPT讲解。</p>
<p>我就说结果吧，老师说我排在中等，讲的一般般，做的不好。但后面闲聊环节，老师谈了谈他对科研的态度和对学生的要求，我感觉是一位认真严肃的老师，很推荐吧。</p>
<p>不过因为我是合格评价，老师表示需要等到优营和优秀的人都录取完才能考虑我，建议我真的想来积极联系，928看看能不能有他的名额。</p>
<p>这个就真的小概率事件了哈哈，后面也没怎么联系了。</p>
<h3 id="72"><strong>7.2 哈工大威海 计算机学院</strong></h3>
<blockquote>
<p>结果</p>
</blockquote>
<p>由于2号有比赛要打，时间与面试冲突，当时对于能否保研还是存在较大未知数的，因此在仔细考虑后决定放弃本次面试，保竞赛分。</p>
<p>PS：当然马后炮来讲，其实不打这个也保了……</p>
<p>5555555555~我的第2个入营就这么被我放走了。</p>
<h3 id="73-75"><strong>7.3-7.5 中山大学 软件学院</strong></h3>
<blockquote>
<p>夏令营流程：<br />
7.3宣讲会，7.4收到入营通知，7.7正式面试</p>
</blockquote>
<p>不得不说，中大se的宣讲会真的给人好感很多。早上是总体宣讲，每一位导师都上来讲解自己的研究方向和自己的研究内容，让人感觉诚意满满。还邀请了几位师兄师姐说说自己的感悟，后面还有分不同团队的问答环节，下午可以参加各自的团队宣讲，介绍具体的团队方向和指导方针。</p>
<blockquote>
<p>面试：</p>
</blockquote>
<p>由于签了协议书，不能透露具体的面试内容。只能说涉及了英语、专业课和项目面，要求你对自己方向的论文有一定的了解和认识深度。</p>
<p>我当时还没开始复习，因此面试可以说相当的差了，从开头到结尾都支支吾吾，全场尴尬。我觉得没被挨骂已经算特别好的了。</p>
<blockquote>
<p>结果：</p>
</blockquote>
<p>优营候补wl30+，wl25以内收到的邮件会有排名。</p>
<p>没想到还有优营递补，蛮意外的。当时都默认寄了。</p>
<p>这也警示了我认真对待面试。后面的面试我基本以中大软的要求来要求自己，可以说帮助很大吧。</p>
<blockquote>
<p>后续：</p>
</blockquote>
<ul>
<li>联系一位方向很感兴趣的N老师，老师很温文尔雅（原来是我的主考官，这下呃呃了），隔天早上就回复我了，表示拿到offer欢迎直接来就读。后续的邮件联系中，也鼓励我积极报预推免，还有希望。在此很感谢N老师的及时回复和鼓励。</li>
<li>9.19晚招生办打电话来，问我还打算报不报，我个人是非常想在省内工作的，因此中大/华工自然是不二选择，故答要。但被告知自己前面还有30人，如果928没有offer可以填一下，因为去年他们928被鸽了不少……<br />
    怎么说呢，其实非常纠结，这是一场博弈。但结论是显而易见的，肯定是选择稳offer先上岸，没办法等心爱的中大软，哎。那会我决定9.26再问一下。</li>
<li>9.21日，居然开了预推免？难道有机会递补到我吗？小小的激动了一下，但冷静下来发现，还是有可能出现夏令营没录到，预推免全部鸽的情况。继续等9.26.</li>
<li>9.26-9.27，招生办的电话都打不通，结合候补的群友打电话问招生办，得知预推免和夏令营的人面试分数一起排名来决定录取顺序，这基本上代表我录取的希望很小了。</li>
</ul>
<h3 id="824"><strong>8.24 中南大学 计算机学院</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>中南给我的体验非常不好。</p>
<p>8.22收到邮件，问我是否参加第二批夏令营。8.23发面试通知说明天就面试。8.24下午1点半开始等候面试，具体排序一律不知。我等了一个小时才发了具体的面试顺序，到差不多四点才排到我，等的人都麻了。</p>
<blockquote>
<p>面试流程：英文PPT介绍+中文项目讲解+项目问，共10分钟。</p>
</blockquote>
<p>可能是面试太多人的缘故，只有一个老师负责面我，而且态度显得有点不耐烦，问的问题也比较敷衍，问了三四个就把我放走了。不愧是中南海王= =。</p>
<p>问题主要是：</p>
<ul>
<li>项目的创新点是什么？怎么实现的？</li>
<li>你们专业是不是你们的特色专业？有什么区别？</li>
</ul>
<blockquote>
<p>结果：</p>
</blockquote>
<p>收到夏令营考核通过的邮件，不过据说绝大多数人都通过了，乐。</p>
<blockquote>
<p>后续：导师面 9.3</p>
</blockquote>
<ul>
<li>不过毕竟是第一个offer，我还是联系了老师。我联系了一位cv方向的年轻导，老师态度也很友善，早上发了邮件中午就回复了。过几天发邮件表示要安排面试，我欣然答应。</li>
<li>面试基本都是围绕着项目展开，轻松愉快。最后老师表示我通过了考核，不过最后一个名额不太确定，让我找保底院校。哎，这位老师水平挺高，要是能直接上岸就好了呀，中南环境也很好。继续加油吧。</li>
<li>关于中南的录取：这点我问了本校的人，是说先报先得，教务处按填报时间来录入。这实在是非常冒险，因此非常不建议后来的师弟师妹将中南、湖大作为保底。</li>
<li>但我自己到了9.28，又因为实在没有稳定的offer，竟然成为了这个决定的践行者……两个志愿填了湖南双海王：中南和湖大，好在9.27 晚上11点多接到中南的电话，问我会不会填系统，我说填并回问，我填了录不录我，答曰会，终于尘埃落定。</li>
<li>9.28 12：20，顺利上岸中南大学。</li>
</ul>
<h2 id="_6"><strong>假期准备</strong></h2>
<p>在假期阶段，我主要进行了以下的准备：</p>
<ul>
<li>进一步完善自己的文书材料和各类证书。</li>
<li>对主要专业课（408，高数+线代+数据库）进行整体复习。</li>
<li>修改中英文自我介绍，并准备基本英文问题的回答，提前背诵。</li>
<li>重新定位自己预推免投递的学校，对各个学校的学院官网提前收藏。</li>
</ul>
<h2 id="_7"><strong>预推免</strong></h2>
<h3 id="_8"><strong>投递情况总结</strong></h3>
<p>在预推免阶段，考虑自身的背景情况，我分为三个档次（稳、保、冲）进行投递，投递院校基本集中在中九、末九、强211三类学校之中，没有投递华五及以上的各类高校。从今年的情况来看，基本上只有非常优秀的211和985能入围（高rank已经变成了基本要求……），非常难。</p>
<p>PS：当然后面也看到有211的绿群群友去了浙大，心里还是有那么一丢丢的羡慕的。</p>
<p>今年，预推免简单这句话，变成一句不那么有信服力的话了。</p>
<p><strong>总结</strong>：海投16家，入围7家，4个offer（均为本校/双非/海王offer）。</p>
<p><img alt="" src="https://pic3.zhimg.com/v2-008a926def13dcd20b23854862361eb2_b.jpg" /></p>
<h3 id="917"><strong>9.17 北京交通大学 计算机学院</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>北交的今年预推免形式是，需要个人自行联系导师进行导师面，所以是弱com的。</p>
<p>我联系的老师是位女博导，看简历大大方方写上了自己的要求和学生的去向，觉得是一位不错的导师（直觉），遂果断早上发邮件。中午就收到回复，表示添加微信直接现在面试，微信头像非常喜感，感觉很好相处。</p>
<p>现场在图书馆租了个自习空间，老师也很耐心等我准备好。</p>
<blockquote>
<p>面试流程：</p>
</blockquote>
<p>英文自我介绍+简历项目问+学生提问/闲聊，轻松愉快，老师很nice。</p>
<blockquote>
<p>结果：</p>
</blockquote>
<p>老师表示9.24告知我结果，当天晚上问了，得知已经没有名额，呃是要提前催促确定的吗？就我乖乖等了一周= =！好吧，这下尴尬了。</p>
<h3 id="920"><strong>9.20 湖南大学 信息学院</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>经典海王湖大（顺便朝圣大家都喜欢的圣斗士！），湖南海王双子星~</p>
<p>报名群里已经有一千多人了，不愧是你，湖大。</p>
<p>面试当天就有500人进行面试，早上进行取号，下午按取号顺序来安排面试。</p>
<p>我因为有厦大的面试，很早来取号了。</p>
<blockquote>
<p>面试流程：</p>
</blockquote>
<p>几位老教师来面，英文自我介绍+老师项目问答+专业问答+个人信息问（聊天），整体轻松愉快，大家油光满面，你我笑嘻嘻。</p>
<blockquote>
<p>面试问题：</p>
</blockquote>
<ul>
<li>你们培养方案是怎么样的？哪些课程是进行英文授课？</li>
<li>你专业课最擅长的是哪门课？——计算机网络</li>
<li>简单谈谈你对这门课的理解。</li>
<li>看你打了很多数模比赛，你在其中的排名是多少？</li>
<li>描述插入排序的思路。</li>
<li>说一下TCP与UDP的区别及其应用场景。</li>
<li>你做过哪些项目，介绍一下，主要负责什么工作？</li>
<li>IP地址的端口号有什么具体含义？</li>
</ul>
<blockquote>
<p>结果：</p>
</blockquote>
<p>通过，所填报的专业在预推免总排名排12名，应该是稳了。</p>
<h3 id="920_1"><strong>9.20 厦门大学 信息学院</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>厦大今年的预推免是自行联系导师，导师推荐入围进行学院面。</p>
<p>说来比较有意思，我9.16联系厦大的年轻导G老师，结果没回信，遂9.18再发一封“二次自荐”。老师打电话给我，说我“非常执着”，但表示自己目前没有名额，但可以把我推荐去面试，等进了学院，再考虑要不要选他，他表示自己应该有名额。</p>
<p>呃好吧，但我觉得老师很帅，欣然答应。</p>
<p>9.19老师加了我的wx（受宠若惊），通知我面试时间和事宜。</p>
<blockquote>
<p>面试形式</p>
</blockquote>
<p>面试细节由于签了承诺书不能泄露，只能面试形式涉及英语、项目面、思政，建议好好准备自己的项目相关问题吧。</p>
<blockquote>
<p>结果：</p>
</blockquote>
<p>隔天问老师出的结果，表示没通过面试，说是今年竞争很激烈。也没办法，毕竟自己的work没啥技术含量。</p>
<p>其实到这里我已经不是很想继续下去了，感觉去中南或者湖大躺平就蛮好的，但还报了几个学校，还是选择继续坚持等下去。</p>
<blockquote>
<p>后续</p>
</blockquote>
<ul>
<li>9.26晚，G老师微信问我申请情况如何，并告知优营把他鸽了（谢谢这位大兄弟！），问我考不考虑来。我瞬间欣喜若狂，表示十分愿意来5555555555~，他表示很开心，约我隔天中午面谈。</li>
<li>但……9.27早上十点，我们交流之后，他表示要考虑一下。我自知我的表现不佳，表示同意。但没有想到一整天都没有给回复，我那天非常煎熬，不知道能不能去厦大。无奈之下，9.28填报中南。隔天最让人生气的来了，早上6点回复我，表示需要再考虑一天。我觉得这是非常不把学生当回事的行为。</li>
</ul>
<h3 id="922"><strong>9.22 本校</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>哈哈，本校就不用说了吧，标准的聊天。</p>
<p>一进去就听到院长和我打招呼：XX，欢迎你参加我们的面试。瞬间感觉母校的温暖笼罩了我5555555~</p>
<h3 id="923"><strong>9.23 深圳大学 计算机学院</strong></h3>
<blockquote>
<p>面试形式：</p>
</blockquote>
<p>深大的老师 5min 的电话面，那个时候已经开摆了，在看JOJO。</p>
<blockquote>
<p>提问内容：</p>
</blockquote>
<ul>
<li>目前手里有几个offer，分别来的概率有多少？来深大的概率有多少？</li>
<li>英文介绍你的大学</li>
<li>谈谈你的项目经历和所获的奖项</li>
<li>谈谈你的研究生计划</li>
<li>你觉得深圳大学有什么吸引你的？</li>
</ul>
<p>面试完老师表示，后面会由招生秘书负责邮件通知结果。</p>
<blockquote>
<p>结果</p>
</blockquote>
<p>邮件收到预录取offer，但要求在系统开放后13小时内第一志愿填报深大，否则无效。</p>
<h3 id="924"><strong>9.24 四川大学 计算机学院</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>9.23晚看jojo的时候收到电话，问要不要参加明早的面试，虽然从时间、面试形式来看感觉是养鱼，但反正也没面试了，索性去唠唠嗑。</p>
<blockquote>
<p>提问：</p>
</blockquote>
<p>三位老师直接看着我进行面试，早上9点开始面试，单机位，5-6min。基本面试是自我介绍完，老师问你几个问题，然后就结束了。</p>
<ul>
<li>英文自我介绍</li>
<li>你填报的是学硕还是专硕学位？——专硕</li>
<li>你的专业环境如何？专业排名是多少？</li>
<li>你做过什么科研项目吗？——简单介绍了两个项目内容、负责工作和成果</li>
</ul>
<blockquote>
<p>结果：</p>
</blockquote>
<p>9.26晚上8点接到电话，告知我的排名是候补的十几名左右，<strong>希望很大（后面问了群友，每个人都被这么说，乐）</strong>，可以填报他们的电子信息专硕，问我填不填报。我当时秉着有offer就收的原则，答曰会填报。</p>
<h3 id="926"><strong>9.26 华中科技大学 软件学院</strong></h3>
<blockquote>
<p>简介</p>
</blockquote>
<p>华科的软院是一个比较冷门的学院，比较少人知道，甚至看官网都觉得是废弃的网站。据上一届来华科软的师姐说，软院在华科的地位比较低，宿舍和工位环境比较差，男生如果不能抢到南三，基本都是很差的宿舍（比如整个楼层公用浴室和厕所，衣服在过道里晾）。而且学校的行政明显非常拖拉，直到9.23才发布了具体的预推免面试细则，细则写清楚9.25中午前发布面试名单，结果到了下午才发布。9.26当天甚至迟到了20分钟才开始面试。</p>
<p>面试人数总共有240人，分为3组，最终收24人。但我们这一组81人只来了50人……所以我猜总共有150人来面试，报录比6：1，还算很严格的。</p>
<p>这个时候我基本已经确定来中南了，对来这里也不报希望，索性唠唠嗑。</p>
<blockquote>
<p>面试流程</p>
</blockquote>
<p>面试老师都比较友善，基本以PPT自我介绍+项目相关问题进行。</p>
<blockquote>
<p>结果</p>
</blockquote>
<p>排名没有在前24名，因此没有被预录取。</p>
<h2 id="_9"><strong>结果</strong></h2>
<p>9.28 12点20分，上岸中南大学专硕。</p>
<p><img alt="" src="https://pic1.zhimg.com/v2-7396a7de39cbe97e9b451ee89eb56d24_b.jpg" /></p>
<h2 id="_10"><strong>感谢/总结</strong></h2>
<p>虽然早在填系统的前几天就已经接受了自己会去中南的事实，其实心中会有一些小遗憾，没能去更高的地方。但对我而言，中南相比于本科已经是一个小小的提高，我已非常满足。有几点经验想要分享给大家：</p>
<ul>
<li>提前做好心理预期。不要好高骛远，在认清自己的前提下积极准备，可以适当投递一些超出自己预期的学校，但不要对这一类院校太过于执着，填报系统应当以稳定上岸为主，如果不是特别情况，千万不要赌博。年年有梭哈上岸华五，但也年年因为梭哈失败去了一个不是很满意的院校。幸存者偏差大家应该都懂。</li>
<li>永远不要放弃。就我自己而言，夏令营和预推免海投了20家，但绝大多数都是连入营都不给我机会。但我一直以来还是坚持复习专业课，修改文书，练习面试，会在每一次面试中得到印证，他会帮助你不断提高自己，最终在梦校的面试中发挥作用，成功上岸。</li>
<li>确保情报渠道。推免申请不光是实力比拼，更是一场情报战。有时候一些强985的冷门的学院只有一小部分人能知道，又或者是哪位牛导突然多了一个名额，你最先知道并投递了简历，抓住每一次机会，也许上岸强校的就是你。</li>
<li>保研并不是唯一的选择，因此如果不能确定是否保研，可以做好多重准备和心理预案，随遇而安。</li>
</ul>
<p>话就说到这里吧，希望看到这里的各位，心想事成，没上岸的顺利上岸，已经上岸的能顺利毕业，顶刊拉满！</p>
<p>有问题欢迎评论区和私聊联系。</p>











<div id="__comments">



<h3>颜色主题调整</h3>

<div class="tx-switch">
<button data-md-color-scheme="default"><code>default</code></button>
<button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-scheme]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-scheme")
        document.body.setAttribute("data-md-color-scheme", attr)
        localStorage.setItem("data-md-color-scheme",attr);
        updateScheme();
        })
})
</script>

<div class="tx-switch">
<button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
<button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
<button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
<button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
<button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
<button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
<button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
<button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
<button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
<button class="button1" data-md-color-primary="orange" style="background-color:orange;color:black">orange</button>
<button class="button1" data-md-color-primary="brown" style="background-color:brown;border-radius:3px">brown</button>
<button class="button1" data-md-color-primary="grey" style="background-color:grey">grey</button>
<button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
<button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-primary]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-primary")
        document.body.setAttribute("data-md-color-primary", attr)
        localStorage.setItem("data-md-color-primary",attr);
        })
})
</script>

<h2 ><!-- 评论 -->评论区~</h2>


</div>

<script src="https://giscus.app/client.js"
        data-repo="trace1729/NCU-CS-BaoYan"
        data-repo-id="R_kgDOJ_FoOw"
        data-category="Q&A"
        data-category-id="DIC_kwDOJ_FoO84CYMDD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This website follows CC BY-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.top"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>