
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/trace1729/ncucsbaoyan/%E7%BB%BF%E7%BE%A4%E8%B5%84%E6%96%99/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%B8%96/2022/zhuanlan.zhihu.com_p_568980903/">
      
      
        <link rel="prev" href="../zhuanlan.zhihu.com_p_568009914/">
      
      
        <link rel="next" href="../zhuanlan.zhihu.com_p_569065405/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>Zhuanlan.zhihu.com p 568980903 - 保研经验汇总</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="保研经验汇总" class="md-header__button md-logo" aria-label="保研经验汇总" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            保研经验汇总
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zhuanlan.zhihu.com p 568980903
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="暗色模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="亮色模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/ncucsbaoyan" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NCU-CS-BAOYAN
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      前言
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%BF%E7%BE%A4%E7%BD%91%E5%9D%80/" class="md-tabs__link">
        2023夏令营相关信息
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        NCUCS保研经验贴
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../2017-2019/%286%20%E6%9D%A1%E6%B6%88%E6%81%AF%29%20%E4%BF%9D%E7%A0%94%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" class="md-tabs__link md-tabs__link--active">
        绿群资料
      </a>
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="保研经验汇总" class="md-nav__button md-logo" aria-label="保研经验汇总" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    保研经验汇总
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/ncucsbaoyan" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NCU-CS-BAOYAN
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2023夏令营相关信息
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2023夏令营相关信息
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/2023%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%BF%E7%BE%A4%E7%BD%91%E5%9D%80/" class="md-nav__link">
        2023夏令营绿群网址
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          NCUCS保研经验贴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          NCUCS保研经验贴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E7%BB%8F%E9%AA%8C%E8%B4%B4%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        NCUCS保研经验贴-最终去向:XX大学
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          19级保研经验贴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          19级保研经验贴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/19%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E4%BF%9D%E7%A0%94%E5%9B%9E%E5%BF%86%E5%BD%95/" class="md-nav__link">
        NCUCS保研经验贴-最终去向:中国科学技术大学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          20级保研经验贴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          20级保研经验贴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NCUCS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/20%E7%BA%A7%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="md-nav__link">
        厦门大学经验贴
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          绿群资料
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          绿群资料
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          保研经验帖
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          保研经验帖
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
          2017 2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          2017 2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%286%20%E6%9D%A1%E6%B6%88%E6%81%AF%29%20%E4%BF%9D%E7%A0%94%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        (6 条消息) 保研是什么体验？   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2018%E4%BF%9D%E7%A0%94%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2018保研心得体会   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2019%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%BF%9D%E7%A0%94%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2019计算机夏令营保研   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/2021%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4%EF%BC%8C100%E5%A4%A9%E4%BF%9D%E7%A0%94%E5%A4%A7%E6%88%98%EF%BC%8C%E7%BA%AFrk%E9%80%89%E6%89%8B%EF%BC%8C%E6%8C%82%E5%88%B0%E6%80%80%E7%96%91%E4%BA%BA%E7%94%9F%EF%BC%8C%E6%9C%80%E7%BB%88%E4%B8%8A%E5%B2%B8%E6%B8%85%E5%8D%8E%E6%B7%B1%E5%9C%B3%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2021年计算机保研经验贴，100天保研大战，纯rk选手，挂到怀疑人生，最终上岸清华深圳计算机专硕   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E3%80%90%E6%80%9D%E4%BA%AB%C2%B7%E5%A4%A7%E5%B7%A5%C2%B7%E7%AC%AC66%E6%9C%9F%E3%80%91%E5%AE%8B%E6%98%9F%E8%BE%B0%EF%BC%9A%E4%BB%8E%E5%A4%A7%E5%B7%A5%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B0%E6%B8%85%E5%8D%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%9B%B4%E7%A1%95/" class="md-nav__link">
        【思享·大工·第66期】宋星辰：从大工计算机到清华计算机系直硕
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E4%B8%AA%E4%BA%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E4%BB%A5%E5%8F%8A%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB_%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E8%87%AA%E8%8D%90%E7%90%86%E7%94%B1_WonderSeven%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        个人保研经历以及经验分享 保研经验分享自荐理由 WonderSeven的博客 CSDN博客
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E6%B5%81%E6%B0%B4%E8%B4%A6%EF%BC%882019%E5%B9%B4%C2%B7%E6%B8%85%E5%8D%8E%E8%AE%A1%E7%AE%97%E6%B3%95%E5%AD%A6%C2%B7%E4%B8%AD%E7%A7%91%E9%99%A2%E8%BD%AF%E4%BB%B6%E6%89%80%C2%B7%E6%B5%99%E5%A4%A7%E8%BD%AF%E9%99%A2%E7%AD%89%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        我的计算机保研流水账（2019年·清华计算法学·中科院软件所·浙大软院等）   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E6%B2%B3%E6%B5%B7%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%88%B0%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BF%9D%E7%A0%94%E5%91%90%E5%B0%B1%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%B0%B1%E4%B8%8D%E5%8F%AF%E4%BB%A5%E9%A2%84%E6%96%99%20-%20%E7%AE%80%E4%B9%A6/" class="md-nav__link">
        河海大学电子信息工程到南京大学计算机——保研呐就都不知道，自己就不可以预料   简书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-2019/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E6%9A%91%E6%9C%9F%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B9%8B%E8%A1%8C%E6%80%BB%E7%BB%93%20-%20%E7%AE%80%E4%B9%A6/" class="md-nav__link">
        计算机专业暑期夏令营之行总结   简书
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_m0_38055352_article_details_102887818/" class="md-nav__link">
        Blog.csdn.net m0 38055352 article details 102887818
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_mengwuyaaa_article_details_82918032/" class="md-nav__link">
        Blog.csdn.net mengwuyaaa article details 82918032
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_25201381_article_details_78178697/" class="md-nav__link">
        Blog.csdn.net qq 25201381 article details 78178697
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_38633884_article_details_97178586/" class="md-nav__link">
        Blog.csdn.net qq 38633884 article details 97178586
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_qq_40742077_article_details_109064266/" class="md-nav__link">
        Blog.csdn.net qq 40742077 article details 109064266
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/blog.csdn.net_touch_thesky_article_details_78126878/" class="md-nav__link">
        Blog.csdn.net touch thesky article details 78126878
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/oncemath.com_share_my-postgraduate-share_/" class="md-nav__link">
        Oncemath.com share my postgraduate share 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/smlight.github.io_blog_2018_10_12_block2_/" class="md-nav__link">
        Smlight.github.io blog 2018 10 12 block2 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_2228d7464d99/" class="md-nav__link">
        Www.jianshu.com p 2228d7464d99
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_9fe83bc6f679/" class="md-nav__link">
        Www.jianshu.com p 9fe83bc6f679
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/www.jianshu.com_p_d265069f2417/" class="md-nav__link">
        Www.jianshu.com p d265069f2417
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_358182473/" class="md-nav__link">
        Zhuanlan.zhihu.com p 358182473
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_45818580/" class="md-nav__link">
        Zhuanlan.zhihu.com p 45818580
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_60553247/" class="md-nav__link">
        Zhuanlan.zhihu.com p 60553247
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_78585742/" class="md-nav__link">
        Zhuanlan.zhihu.com p 78585742
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/zhuanlan.zhihu.com_p_88537420/" class="md-nav__link">
        Zhuanlan.zhihu.com p 88537420
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021%E5%B9%B4%EF%BC%8822%E5%B1%8A%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%A4%8D%E6%97%A6%E3%80%81%E5%8C%97%E8%88%AA%E3%80%81%E4%B8%AD%E5%B1%B1%E3%80%81%E6%B5%99%E5%A4%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%81%E5%8D%8E%E4%B8%9C%E5%B8%88%E3%80%81%E5%8D%8E%E5%B7%A5%E7%AD%89%E9%99%A2%E6%A0%A1%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E/" class="md-nav__link">
        2021年（22届）计算机保研面试经验与建议（复旦、北航、中山、浙大工程师、华东师、华工等院校）   知乎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_TheTopMing_article_details_109169458/" class="md-nav__link">
        blog.csdn.net TheTopMing article details 109169458
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_qq_40948559_article_details_109231550/" class="md-nav__link">
        Blog.csdn.net qq 40948559 article details 109231550
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_qq_43413123_article_details_109094823/" class="md-nav__link">
        Blog.csdn.net qq 43413123 article details 109094823
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_weixin_43074474_article_details_109122197/" class="md-nav__link">
        Blog.csdn.net weixin 43074474 article details 109122197
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/blog.csdn.net_weixin_43722211_article_details_109035339/" class="md-nav__link">
        Blog.csdn.net weixin 43722211 article details 109035339
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/sumsky.top_2021_11_18_baoyan-series-3_/" class="md-nav__link">
        Sumsky.top 2021 11 18 baoyan series 3 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.jianshu.com_p_60dabdfe34c6/" class="md-nav__link">
        Www.jianshu.com p 60dabdfe34c6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_column_c_1293286348367900672/" class="md-nav__link">
        Www.zhihu.com column c 1293286348367900672
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_296432111_answer_2276905797/" class="md-nav__link">
        Www.zhihu.com question 296432111 answer 2276905797
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_403688470_answer_1472946787/" class="md-nav__link">
        Www.zhihu.com question 403688470 answer 1472946787
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/www.zhihu.com_question_403757165_answer_1356233760/" class="md-nav__link">
        Www.zhihu.com question 403757165 answer 1356233760
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_157633072/" class="md-nav__link">
        Zhuanlan.zhihu.com p 157633072
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_248489246/" class="md-nav__link">
        Zhuanlan.zhihu.com p 248489246
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_260002988/" class="md-nav__link">
        Zhuanlan.zhihu.com p 260002988
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_263086696/" class="md-nav__link">
        Zhuanlan.zhihu.com p 263086696
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_263553192/" class="md-nav__link">
        Zhuanlan.zhihu.com p 263553192
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_265095282/" class="md-nav__link">
        Zhuanlan.zhihu.com p 265095282
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266329661%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D742264367994650624/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266329661utm source=qq&utm medium=social&utm oi=742264367994650624
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266454924/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266454924
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266527061/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266527061
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_266870455/" class="md-nav__link">
        Zhuanlan.zhihu.com p 266870455
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_267009034/" class="md-nav__link">
        Zhuanlan.zhihu.com p 267009034
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_267499551/" class="md-nav__link">
        Zhuanlan.zhihu.com p 267499551
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_268825353/" class="md-nav__link">
        Zhuanlan.zhihu.com p 268825353
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_358182473/" class="md-nav__link">
        Zhuanlan.zhihu.com p 358182473
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_415573882/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415573882
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_426136401/" class="md-nav__link">
        Zhuanlan.zhihu.com p 426136401
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_433849235/" class="md-nav__link">
        Zhuanlan.zhihu.com p 433849235
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/zhuanlan.zhihu.com_p_470421627/" class="md-nav__link">
        Zhuanlan.zhihu.com p 470421627
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_IanYue_article_details_127076919%EF%80%BFspm%3D1001.2014.3001.5501/" class="md-nav__link">
        blog.csdn.net IanYue article details 127076919spm=1001.2014.3001.5501
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_m0_47262980_article_details_127122358/" class="md-nav__link">
        Blog.csdn.net m0 47262980 article details 127122358
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_qq_45722494_article_details_125954889/" class="md-nav__link">
        Blog.csdn.net qq 45722494 article details 125954889
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_qq_50764810_article_details_127028093/" class="md-nav__link">
        Blog.csdn.net qq 50764810 article details 127028093
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_weixin_45781381_article_details_127144804%EF%80%BFspm%3D1001.2014.3001.5501/" class="md-nav__link">
        Blog.csdn.net weixin 45781381 article details 127144804spm=1001.2014.3001.5501
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog.csdn.net_weixin_45798993_article_details_127155636/" class="md-nav__link">
        Blog.csdn.net weixin 45798993 article details 127155636
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fangkaipeng.com_%EF%80%BFp%3D2103/" class="md-nav__link">
        Fangkaipeng.com p=2103
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guoch.xyz_2022_10_13_baoyan_/" class="md-nav__link">
        Guoch.xyz 2022 10 13 baoyan 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../www.starryfk.com_else_record-my-2023-postgradute-recommendation.html/" class="md-nav__link">
        Www.starryfk.com else record my 2023 postgradute recommendation.html
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../www.zhihu.com_column_c_1506013160984813568/" class="md-nav__link">
        Www.zhihu.com column c 1506013160984813568
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../www.zhihu.com_question_469350209_answer_2015872572/" class="md-nav__link">
        Www.zhihu.com question 469350209 answer 2015872572
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_377444777/" class="md-nav__link">
        Zhuanlan.zhihu.com p 377444777
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_392522446/" class="md-nav__link">
        Zhuanlan.zhihu.com p 392522446
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_393614897/" class="md-nav__link">
        Zhuanlan.zhihu.com p 393614897
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_394450172/" class="md-nav__link">
        Zhuanlan.zhihu.com p 394450172
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_394968781/" class="md-nav__link">
        Zhuanlan.zhihu.com p 394968781
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_411525078/" class="md-nav__link">
        Zhuanlan.zhihu.com p 411525078
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_412369681/" class="md-nav__link">
        Zhuanlan.zhihu.com p 412369681
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_413778973/" class="md-nav__link">
        Zhuanlan.zhihu.com p 413778973
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_413940434/" class="md-nav__link">
        Zhuanlan.zhihu.com p 413940434
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_414385443/" class="md-nav__link">
        Zhuanlan.zhihu.com p 414385443
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_414650183%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D844322192228515840/" class="md-nav__link">
        Zhuanlan.zhihu.com p 414650183utm source=qq&utm medium=social&utm oi=844322192228515840
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415074914/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415074914
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415666100/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415666100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_415726099/" class="md-nav__link">
        Zhuanlan.zhihu.com p 415726099
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416191365/" class="md-nav__link">
        Zhuanlan.zhihu.com p 416191365
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416408279%EF%80%BFutm_source%3Dqq%26utm_medium%3Dsocial%26utm_oi%3D922395016234684416/" class="md-nav__link">
        Zhuanlan.zhihu.com p 416408279utm source=qq&utm medium=social&utm oi=922395016234684416
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_416688010/" class="md-nav__link">
        Zhuanlan.zhihu.com p 416688010
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_417115393/" class="md-nav__link">
        Zhuanlan.zhihu.com p 417115393
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_417233047/" class="md-nav__link">
        Zhuanlan.zhihu.com p 417233047
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_418347688/" class="md-nav__link">
        Zhuanlan.zhihu.com p 418347688
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_421697204/" class="md-nav__link">
        Zhuanlan.zhihu.com p 421697204
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_502719456/" class="md-nav__link">
        Zhuanlan.zhihu.com p 502719456
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_559444934/" class="md-nav__link">
        Zhuanlan.zhihu.com p 559444934
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_560353517/" class="md-nav__link">
        Zhuanlan.zhihu.com p 560353517
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_562764736/" class="md-nav__link">
        Zhuanlan.zhihu.com p 562764736
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568008449/" class="md-nav__link">
        Zhuanlan.zhihu.com p 568008449
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_568009914/" class="md-nav__link">
        Zhuanlan.zhihu.com p 568009914
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Zhuanlan.zhihu.com p 568980903
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Zhuanlan.zhihu.com p 568980903
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    个人背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    申请简表
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    夏令营经历（时间顺序）
  </a>
  
    <nav class="md-nav" aria-label="夏令营经历（时间顺序）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scir" class="md-nav__link">
    哈尔滨工业大学SCIR实验室
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    西安交通大学软件学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    吉林大学软件学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    武汉大学测绘遥感国家重点实验室
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    南京大学计算机学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    中山大学计算机学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    中国人民大学信息学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uiuc" class="md-nav__link">
    浙江大学UIUC国际联合学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    中国科学技术大学先进技术研究院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    浙江大学工程师学院
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    夏令营总结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    预推免经历（全寄得）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offer928" class="md-nav__link">
    拿到offer后到928录取的心路历程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569065405/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569065405
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569393809/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569393809
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569478861/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569478861
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569487445/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569487445
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569696962/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569696962
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569715955/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569715955
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569722841/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569722841
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_569829982/" class="md-nav__link">
        Zhuanlan.zhihu.com p 569829982
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570001872/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570001872
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570092284/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570092284
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570376340/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570376340
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570509998/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570509998
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570722079/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570722079
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_570763361/" class="md-nav__link">
        Zhuanlan.zhihu.com p 570763361
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_571961780/" class="md-nav__link">
        Zhuanlan.zhihu.com p 571961780
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_572166269/" class="md-nav__link">
        Zhuanlan.zhihu.com p 572166269
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_572461932/" class="md-nav__link">
        Zhuanlan.zhihu.com p 572461932
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_573038843%EF%80%BF/" class="md-nav__link">
        Zhuanlan.zhihu.com p 573038843
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_573141762/" class="md-nav__link">
        Zhuanlan.zhihu.com p 573141762
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_575140597/" class="md-nav__link">
        Zhuanlan.zhihu.com p 575140597
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_576299033/" class="md-nav__link">
        Zhuanlan.zhihu.com p 576299033
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_577423871/" class="md-nav__link">
        Zhuanlan.zhihu.com p 577423871
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_578838468/" class="md-nav__link">
        Zhuanlan.zhihu.com p 578838468
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_581205619/" class="md-nav__link">
        Zhuanlan.zhihu.com p 581205619
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_583086125%EF%80%BF/" class="md-nav__link">
        Zhuanlan.zhihu.com p 583086125
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhuanlan.zhihu.com_p_584854212/" class="md-nav__link">
        Zhuanlan.zhihu.com p 584854212
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    个人背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    申请简表
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    夏令营经历（时间顺序）
  </a>
  
    <nav class="md-nav" aria-label="夏令营经历（时间顺序）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scir" class="md-nav__link">
    哈尔滨工业大学SCIR实验室
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    西安交通大学软件学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    吉林大学软件学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    武汉大学测绘遥感国家重点实验室
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    南京大学计算机学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    中山大学计算机学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    中国人民大学信息学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uiuc" class="md-nav__link">
    浙江大学UIUC国际联合学院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    中国科学技术大学先进技术研究院
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    浙江大学工程师学院
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    夏令营总结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    预推免经历（全寄得）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offer928" class="md-nav__link">
    拿到offer后到928录取的心路历程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Zhuanlan.zhihu.com p 568980903</h1>

<h2 id="_1">个人背景</h2>
<ul>
<li>某末流985，软件工程专业，成绩排名19/207，综合排名5/217，但是太晚了，出排名时清北华五预推免全截止报名了，转专业前混了一个国家奖学金</li>
<li>英语成绩：四级543，六级587</li>
<li>科研经历：ei一作一篇（夏令营申请时没录用，面试时录用），未完成的sci一作一篇，划水参与国家自然基金申报</li>
<li>竞赛经历：美赛M、国赛省二、蓝桥杯省三、数学竞赛省三</li>
<li>项目经历：划水省级大创、划水实训课设</li>
</ul>
<p>我的简历可以说各个方面都有一点涉及，但是都没有突出的点，最伤的是rk我只有10%，这个排名是非常劣势的，如果再低一点我估计就只能保本校了。因此我在2022年初就疯狂阅读往年的计算机保研经验帖，以及加入了绿群获取了大量信息，既然硬实力比不过其他人，那我就避开这些人去选择其他的赛道。</p>
<p>悲伤的是，按照往年经验帖，我这个背景可以说中九学硕都没有太大的把握，更何况计算机保研一年更比一年卷，因此我在夏令营前夕一度打算放弃保研争取考研上华五，以及差点被本校老师说动留本校做医学ai，甚至想gap一年去港校做RA留下来读博。在女朋友的鼓励下，分析了自己的优势和劣势，破釜沉舟地只留下保外校一条选择，不成功，便成仁！</p>
<p>我的择校策略：title=导师人品&gt;地理位置=研究方向。有硕读硕，专学皆可，非必要不直博。</p>
<p>由于背景尤其是排名的劣势，我采取了海投的策略，一度海到投了三四十个院校（阿祖，收手吧，外面全是大佬），一方面是有些考核较早的院校可以作为面试经验的积累，另一方面为了有学上。海归海，但是肯定不去的offer还是尽早释放留给他人一些机会。</p>
<p>大量信息的收集让我避开最卷的方向，在夏令营期间就已取得不错的offer。再次吹一波绿群yyds，里面的消息虽多，但是我每一条都有在看（虽然大多数时间在水群），下面是我的申请以及考核，由于签订了协议，我不能透露详细内容，主要分享一下期间的心路历程</p>
<h2 id="_2">申请简表</h2>
<table>
<thead>
<tr>
<th>学校</th>
<th>院/所/实验室</th>
<th>初审</th>
<th>考核</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>北京师范大学</td>
<td>人工智能学院</td>
<td>√</td>
<td>放弃考核</td>
<td>和华科国光冲突</td>
</tr>
<tr>
<td>北京理工大学</td>
<td>计算机学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>复旦大学</td>
<td>类脑院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>哈尔滨工业大学</td>
<td>SCIR实验室</td>
<td>√</td>
<td>三面未通过</td>
<td></td>
</tr>
<tr>
<td>哈尔滨工业大学</td>
<td>海量存储实验室</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>哈尔滨工业大学</td>
<td>计算学部</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>湖南大学</td>
<td>信科院</td>
<td>√</td>
<td>放弃考核</td>
<td>海王营</td>
</tr>
<tr>
<td>华东师范大学</td>
<td>软件学院</td>
<td>√</td>
<td>放弃考核</td>
<td>导师考核需要复现论文，没时间</td>
</tr>
<tr>
<td>华东师范大学</td>
<td>数据科学学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>华中科技大学</td>
<td>国家光电研究中心</td>
<td>√</td>
<td>放弃考核</td>
<td>优营不是offer，要联系实验室进行一段时间考核</td>
</tr>
<tr>
<td>华中科技大学</td>
<td>计算机学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>华南理工大学</td>
<td>计算机学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>华南理工大学</td>
<td>软件学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>吉林大学</td>
<td>软件学院</td>
<td>√</td>
<td>√</td>
<td>0835学硕offer</td>
</tr>
<tr>
<td>南京大学</td>
<td>软件所</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>南京大学</td>
<td>计算机学院</td>
<td>√</td>
<td>笔试未通过</td>
<td>408大杂烩</td>
</tr>
<tr>
<td>南京大学</td>
<td>人工智能学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>南京大学</td>
<td>软件学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>清华大学</td>
<td>自动化系智网中心</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>上海交通大学</td>
<td>电院计算机系(直博)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>四川大学</td>
<td>计算机学院</td>
<td>√</td>
<td>放弃考核</td>
<td></td>
</tr>
<tr>
<td>天津大学</td>
<td>智算学部</td>
<td>√</td>
<td>放弃考核</td>
<td></td>
</tr>
<tr>
<td>同济大学</td>
<td>软件学院</td>
<td>√</td>
<td>放弃考核</td>
<td>优营不是offer，考核多轮相当麻烦</td>
</tr>
<tr>
<td>武汉大学</td>
<td>测绘遥感国重</td>
<td>√</td>
<td>√</td>
<td>0812学硕offer</td>
</tr>
<tr>
<td>西安交通大学</td>
<td>电院软件系</td>
<td>√</td>
<td>√</td>
<td>0812学硕offer</td>
</tr>
<tr>
<td>浙江大学</td>
<td>伊利诺伊联合学院</td>
<td>√</td>
<td>面试未通过</td>
<td></td>
</tr>
<tr>
<td>浙江大学</td>
<td>工程师学院</td>
<td>√</td>
<td>√</td>
<td>0854专硕offer</td>
</tr>
<tr>
<td>中南大学</td>
<td>计算机学院</td>
<td>√</td>
<td>放弃考核</td>
<td>海王营</td>
</tr>
<tr>
<td>中国科学技术大学</td>
<td>先进技术研究院</td>
<td>√</td>
<td>√</td>
<td>0854专硕offer</td>
</tr>
<tr>
<td>中国科学院大学</td>
<td>自动化所菁英班</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>中国人民大学</td>
<td>高瓴人工智能学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>中国人民大学</td>
<td>信息学院</td>
<td>√</td>
<td>waiting list 20+</td>
<td></td>
</tr>
<tr>
<td>中国人民大学</td>
<td>统计学院</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>中山大学</td>
<td>计算机学院</td>
<td>√</td>
<td>√</td>
<td>0812学硕offer</td>
</tr>
<tr>
<td>中山大学</td>
<td>人工智能学院</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_3">夏令营经历（时间顺序）</h2>
<h3 id="scir">哈尔滨工业大学SCIR实验室</h3>
<p>哈工大赛尔实验室在NLP领域的实力有目共睹，报名及考核的时间也很早。</p>
<p>本人秉持着刷一波面经的心态参加了赛尔实验室，但是没想到把自己给套进去了，一共4次考核：一次笔试三次面试，花费了大量的时间精力最终倒在了三面，淦！</p>
<ul>
<li>笔试：逻辑题+数学题+专业知识简答题+编程题</li>
<li>一面：非专业性面试</li>
<li>二面：论文N选一，一到两天的时间制作ppt讲解</li>
<li>三面：非专业性面试</li>
</ul>
<p>哈工大赛尔实验室虽然在大多数夏令营的前面考核，但是考核的战线拉得很长，今年面试直接增加到三轮（可能是生源太好了要精挑细选）。本人由于三面时网络不太好，而且对于一些意愿相关的问题没有太多思考，只能尬吹哈工大很强，再加上赛尔老师似乎很想要直博，遂GG。</p>
<p>928更新：scir听说927被鸽穿了开始扩散一条消息，笑死</p>
<h3 id="_4">西安交通大学软件学院</h3>
<p>西交对于我校比较宽松，周围有很多人入营西交各个学院，但是今年西交夏令营除了软院其他均不发offer，这些学院需与实验室老师联系进行一段时间打工最后确认offer，因此我选择了报名了软院（这里第一次体现了信息的获取与分析的作用），如果我没有仔细对比各个学院的招生通知的细微差异，也没有在绿群看大家讨论，那么我可能会直接填报计算机学院，计院今年新增了打工的考核，可能是因为去年被鸽穿了。</p>
<ul>
<li>面试：ppt自我介绍+提问</li>
</ul>
<p>西交软院的面试是我第一次正儿八经的学院面试，而且对于当时的我来说，西交是很好的选择，如果我的背景能拿西交的优营我将很高兴，因此我准备了很久，ppt念了一遍又一遍，带着紧张的情绪参加了这次考核。老师们人都很好，主要的提问都是针对ppt中展示的科研项目，但是由于我那篇未完成的sci论文有些细节有所遗忘，因此相关提问答得不是特别好。</p>
<p>最后取得了优秀营员，有了第一个offer，心里的压力小了许多。后期有了更好的offer后便释放。</p>
<h3 id="_5">吉林大学软件学院</h3>
<p>吉林大学软件学院报名时间早，考核时间早，因此报名了吉大软院进行保底</p>
<ul>
<li>面试：口头自我介绍+提问</li>
</ul>
<p>吉软会有一道专业课考核，由于面试时间早，我的408还没复习到位（其实是还没开始复习），专业课直接不会，只能把题目原话用自己的话复述了一遍，老师直呼内行，问我是否回答完毕，我只能尴尬的说回答完毕。后面的项目提问比较基础，可能老师不太了解我做的东西。</p>
<p>最后取得了优秀营员，由于有其他offer，遂最终释放。</p>
<h3 id="_6">武汉大学测绘遥感国家重点实验室</h3>
<p>武汉大学计算机学院是诸侯必争之地，江湖上传闻是去清北华五学生的保底。再加上whucs的营员140人只招收30%的外校，也就是整个夏令营只有50+个外校参加，其卷度不亚于华五。</p>
<p>我识相的放弃了whucs，在遥感和网安中纠结报名哪个学院，后来女朋友建议我报名遥感（事实证明女朋友的建议十分正确）。遥感国重的卷度较小，而且也有0812学硕，里面还有计算机视觉的杰青坐镇，是一个相当好的去处，但是了解的人不多，大多数是测绘遥感地质相关的同学在报名。在面试的前几天我的ei会议论文录用了，我立马联系招生老师把背景给丰富了（事实证明如果没有论文的背景分，我可能拿不到优营）。</p>
<p>遥感国重的面试非常舒服，不像其他学院面试把你拉进会议让你嗯等着，遥感国重的面试会让你实时知道你排第几位，前面还有几个人，这点十分好评。</p>
<ul>
<li>面试：口头自我介绍+提问</li>
</ul>
<p>遥感国重的老师对我做的项目比较了解，问的比较细节，我有些要点回答的不太好，再加上网络原因，我回答时发生了两次卡顿导致老师没听到我的回答，自我感觉不太好。</p>
<p>最后取得了优秀营员，总成绩在优营名单里排中后，面试成绩甚至是倒数，但是由于背景分较高给我续了一命。</p>
<h3 id="_7">南京大学计算机学院</h3>
<p>南京大学计算机学院1000+的海王营，通过笔试刷掉绝大多数人</p>
<ul>
<li>笔试：408大杂烩，相当硬核</li>
</ul>
<p>笔试挂</p>
<h3 id="_8">中山大学计算机学院</h3>
<p>中山大学和南京大学考核时间冲突了，但是依旧可以强行并行，面试完中山马上参加南大笔试（并发性，有）。中山大学在夏令营报名前夕是我的目标院校，因为我觉得我的背景的上限很难获得中九的学硕offer，因此我在四月份就套磁了一位做系统的老师（避开最卷的ai），但是老师表示欢迎之后我再发邮件就不理我了。中山的考核有机试和面试，用的中山自己的OJ，不许用自己的编译器。</p>
<ul>
<li>机试：算法题n道</li>
<li>面试：口头自我介绍+提问</li>
</ul>
<p>中山的机试可以疯狂骗分，因为中山的OJ可以查看没有通过的测试用例，直接cin/cout测试用例就可以骗大量的分，完全没准备机试的我最后机试分接近500分。面试也很常规，根据”有项目主要问项目“的原则，面试老师问了许多项目的细节问题，被老师无情撕开水项目的精心包装。</p>
<p>最后取得了优秀营员，排名前100，按往年鸽子情况学硕应该没问题。后期有了更好的offer后便释放。</p>
<h3 id="_9">中国人民大学信息学院</h3>
<p>人大信院的热度在绿群相当高，其中两年制专硕更是就业向的香饽饽，人大可以用csp抵机试成绩，但是按今年的情况来看抵消专硕的机试成绩不划算，因为很多人机试接近满分。</p>
<ul>
<li>机试：算法题n道</li>
<li>面试：口头自我介绍+提问</li>
</ul>
<p>人大由于协议非常严格，因此人大专硕经验分享点到为止，我只能说机试也可以骗分，面试很看重基础知识。</p>
<p>最终获得候补20+，人大信院招生人数很少，因此鸽子也很少，去年似乎只鸽了5个人，我这个候补排名直接GG。当初为人大付出了相当的精力，直接放弃了同济软院和华科国光的面试来全心准备人大面试（两者夏令营优营均不是offer），在为之努力的过程中我似乎都把自己当成精神人大人了，最后的结果还是有些遗憾，复盘后分析主要原因在于背景分比较低+机试不是特别高。</p>
<p>928更新：没有候补到人大，据说当天早上鸽到了候补第15名左右。</p>
<h3 id="uiuc">浙江大学UIUC国际联合学院</h3>
<p>这个学院的知名度很低，但是能拿浙大双证还要什么自行车，绿群中有学长分享了这个学院的信息被我及时地获取到了，因此和女朋友一起报名了这个学院，bar不高，双双顺利入营，但是我面试被老师薄纱，面完就知道寄了。</p>
<ul>
<li>面试：ppt自我介绍+提问</li>
</ul>
<p>我在的那个面试小组，老师们都很懂我做的东西，问的相当的细节深入，连着四个项目问题我都只能疯狂道歉，面试结束前一位老师给了我一些未来工作的建议，我就知道我和zjui的缘分到此为止了。</p>
<p>最后连候补也没拿到，直接GG。滑稽的是，这个学院是我唯一听了宣讲的。</p>
<h3 id="_10">中国科学技术大学先进技术研究院</h3>
<p>中科大夏令营举办的非常用心，可能因为地理原因，比其他华五的优营流失率会高一些，绿裙对于中科大好像也不太待见，但是也不妨碍是我做梦都想去的学校。中科大可以填三个志愿，但是基本只有第一志愿有效。先研院采用导师推荐入营，因此我提前联系了老师，顺利得到了老师的推荐入营。</p>
<ul>
<li>面试：口头自我介绍+提问</li>
</ul>
<p>中科大先研院的面试跟其他学校没有什么差别，都是针对项目提问，最后也几乎没有刷人，全员优营。</p>
<p>但是中科大先研院的优营是超发的，最后还是需要得到导师的名额才算录取，因此第二天一早我就联系了推荐我入营的老师，老师相当好，给我回了一个电话互相了解了一下，说对我很满意也很欢迎我加入它的课题组，老师跟我说也有人联系他，但是我先联系的，所以先征求我去他那读研的意愿，当时就很感动，想着自己居然能有机会去华五，当场就跟老师说我100%愿意去，但是还是要跟父母说一声，明早给老师一个确定的答复。第二天给老师肯定的回复后和老师加了微信，老师也给我说了一下可以提前学一下哪方面内容，顺利拿到了老师的口头offer。</p>
<p>后来我研究了一下中科大往年会不会放学生鸽子，毕竟先研院超发了offer，最终肯定有一批优营联系不上老师无奈放弃先研院，研究的结果是中科大先研院往年是被放鸽子的。。虽然如此，也不能把鸡蛋放在一个篮子里，口头offer还是不稳，因此我在结束后还报名了浙大工程师学院。</p>
<h3 id="_11">浙江大学工程师学院</h3>
<p>浙大系统上只能报一个学院的夏令营，其中浙大工程师学院报名时间很晚，很多人很早报名了软件学院和计算机学院，就无法报名浙大工程师了，因此我避开了很多大佬。浙大工程师bar不低，其中的数据科学和物联网是最卷的，我考虑到自己的背景，选了一个招生人数小于5的交叉项目报名，将捡漏心态贯穿整个夏令营。由于拿到了中科大口头offer，已经飘了，玩了好多天，面试上午才稍微准备一下自我介绍和英语，直接裸面！开摆！</p>
<ul>
<li>面试：ppt自我介绍+提问</li>
</ul>
<p>由于浙大工程师我报的项目是交叉项目，面试我的老师似乎不是计算机相关的老师，问的多是数学问题，由于面试老师对我的项目也不了解，因此也没在项目上刁难我。数学问题有几个问的比较偏门和细节，加上老师怼我成绩单上有一门必修课只有60分（当时疫情期间很摆烂），感觉面试有点小寄，面完我继续摆烂。</p>
<p>幸运的是，我是该项目的最后一个优营，只比后面的人高1分，应该是我面试其他问题答得还不错。但是由于这个项目的方向有点劝退，因此作为我先研院的保底，要是被先研院鸽了就打算去这里。</p>
<h2 id="_12">夏令营总结</h2>
<p>我的背景并不好，虽然是985但是是末九，排名也只有10%，虽然有好几个竞赛但是拿奖级别都不高，虽然有科研经历，但是只有一篇ei水会，甚至在夏令营报名时还没录用。</p>
<p>我在学业竞赛科研各方面都有涉及但都没取得亮眼的成绩，因此我一开始就没对夏令营有很大的信心，想着主要攻预推免，但是在信息的收集以及夏令营的报名考核中，我选择了最适合我的一条夏令营路线：”捡漏“。</p>
<p>武大遥感避免了whucs的激烈竞争捡了漏，中科大避免了计院/信院/大数据院的激烈竞争捡了漏，浙大工程师更是报了一个冷门项目捡了漏。在此过程中我深感信息的重要性，我每天都看绿群的消息，生怕错过每一条重要的信息，但是由于绿群er聊天居多，一千条消息中可能有效信息只有几条，但是也不妨碍我认为绿群是获取消息的最佳渠道，其次是经验帖。</p>
<p>我想我的经验或许不适用大多数保研人，因为大多数人并不和我一样有着一样的择校策略。我深知计算机保研的卷度，也深知计算机保研边缘人的挣扎心态，希望我的经验能帮助到和我背景相似的保研er，如果你和我背景相似，那么一定要尽量避开计算机学院，有很多学院虽然不叫计算机，但是都有计算机专业招生的名额，一定要仔细研究报名，我在夏令营过程中花在报名择校的时间是最多的，比我准备面试还要多，选择＞努力。</p>
<p>夏令营结束好多天了，最近一直摆烂无心学习，想着复盘一下夏令营的过程，一方面分享一下我的心路历程，另一方面让我回归一下状态准备预推免以及后续的学习，到时候我也会分享我的预推免经验，我们都有光明的未来！</p>
<h2 id="_13">预推免经历（全寄得）</h2>
<p>夏令营结束已经拿到了比较满意的offer，因此预推免就只报了几所牛校中最卷的正统计算机方向，喜提全寄得</p>
<table>
<thead>
<tr>
<th>学校</th>
<th>院/所/实验室</th>
<th>初审</th>
<th>考核</th>
</tr>
</thead>
<tbody>
<tr>
<td>清华大学</td>
<td>美术学院</td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>清华大学</td>
<td>深圳0854互动媒体</td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>清华大学（调剂）</td>
<td>深圳0854联培</td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>复旦大学</td>
<td>计算机学院专硕</td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>南京大学</td>
<td>软件学院学硕</td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>南京大学</td>
<td>人工智能学院学硕</td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>上海交通大学</td>
<td>密西根学院</td>
<td>√</td>
<td>×</td>
</tr>
</tbody>
</table>
<p>今年预推免bar激增（说好的往年预推免比夏令营简单呢），绿裙里也是哀鸿遍野。这里有几条个人建议：清华大学美术学院的信息技术交叉方向有计算机系的老师，计算机保研er可以尝试捡漏；另外上交密西根学院是导师推荐制入营，一个老师有3个推荐名额，入营后笔试+面试，因此提前陶瓷显得十分重要。</p>
<h2 id="offer928">拿到offer后到928录取的心路历程</h2>
<p>我预推免结束一共留了三个offer，中科大、浙大和武大，另加一个人大专硕候补，在这三个offer之间纠结了很久，中科大和浙大虽然title好，但是是专硕要做项目，武大0812学硕而且国重里面有很多很猛的做cv的组。</p>
<p>后来根据我的择校策略：title=导师人品&gt;地理位置=研究方向，我决定先把武大0812学硕offer放弃了，在放弃的当天，保研冥场面来了，武大招生办给我发了一条消息，把我的0812计算机应用技术的学硕调剂到“资源与环境（包括摄影测量与遥感工程、地理信息工程、大地测量工程三个方向）”，我差点脑溢血，还好没一条心去武大，要是只有武大0812offer被调剂了只能自己吃闷亏。</p>
<p>这里给未来的cs保研er提个醒，学校鸽人、学硕调剂专硕、甚至调剂到一个冷门的专业都是很有可能发生的，例如我就从正统的0812计算机学硕被调剂到“资源与环境”这个专业了，因此一定要小心。最有名的鸽人的学校天大可能大家都有所耳闻，但是校内调剂这个大家可能比较陌生，我只能说一定要重视，可能是学校为了给本校学生腾位置。要是928当天给你调剂到冷门专业，接这个offer也不是，不接也不是，那就真的哑巴吃黄连-有苦说不出了。</p>
<p>武大拒了之后又了解到科大往年不鸽人，加上看群里人数不像是超发了offer，所以把浙大也拒了，最后留一个科大+人大候补。928下午，人大没等到，无缘北京，最终顺利上岸中科大。上岸后得知周围的朋友同学也上岸各类名校，这一天属于是保研人的大过年了。</p>
<h2 id="_14">总结</h2>
<p>计算机保研越来越卷了，18级的诸神黄昏到19级的灰飞烟灭，可以遇见以后会越来越难。再加上学生和院校、老师互相海，互相鸽，保研体验可以说是非常难受，大家惶惶终日焦虑至极。</p>
<p>自线上保研开始，这种现象就不断恶化，越来越多的学生被学校海，学生被老师鸽的例子告诉我们，永远要有第二手准备，不要吊死在一棵树上。我们学生能做的只能是在尽量不鸽老师的前提下，多把握一些机会，争取去心仪的院校。</p>
<p>最后感谢一路上保研陪我的女朋友，没有她我可能没有现在的结果。历经千辛万苦，我和女朋友终于可以在大四愉快地玩耍了，希望这一年能和女朋友好好看看祖国的大好河山，去好好体验真正的大学生活。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This website follows CC BY-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>